[global_config]
TOP_IP_NAME     = abcn5
TOP_MODULE_NAME = abcn5
TOP_LIB_NAME    = abcn5

[ip_config]
#-- REUSABLE IP
abcn5a0=abcn5a0

#-- NON-REUSABLE IP
synopsys_dware=synopsys_dware
intel_ctech_exp=intel_ctech_exp
intel_ctech=intel_ctech
axxia_ware=axxia_ware
apb2cri=apb2cri
apb2iosfsb=apb2iosfsb
api2c=api2c
axi2cio=axi2cio
axi2ed=axi2ed
cio2strm=cio2strm
dgf=dgf
dtsabc=dtsabc
dts_monitor_abc=dts_monitor_abc
epw_common=epw_common
nsip_hbi=nsip_hbi
softerr_ctrl_logger=softerr_ctrl_logger
strm2cio=strm2cio
vtc_top=vtc_top
vtc_wrap=vtc_wrap
abc_common=abc_common
asc=asc
cdpd=cdpd
ddac=ddac
ddc=ddc
dmod=dmod
duc=duc
nleq=nleq
rxg=rxg
rxm=rxm
smc=smc
swg=swg
txg=txg
txm=txm
abc_coresight_soc=abc_coresight_soc
rpc_coresight=rpc_coresight
VEX_CS_Common=VEX_CS_Common
vexarray8_coresight_slice0=vexarray8_coresight_slice0
vexarray8_coresight_slice1=vexarray8_coresight_slice1
vexarray8_coresight_slice2=vexarray8_coresight_slice2
vexarray8_coresight_slice3=vexarray8_coresight_slice3
vexarray_coresight_slice0=vexarray_coresight_slice0
vexarray_coresight_slice1=vexarray_coresight_slice1
vexarray_coresight_slice2=vexarray_coresight_slice2
vexarray_coresight_slice3=vexarray_coresight_slice3
