# -*- mode: perl; indent-tabs-mode: nil; perl-indent-level: 2; cperl-indent-level: 2; -*-perl-*-
##-------------------------------------------------------------------------------------------------------
##
## Pragmas
##
##-------------------------------------------------------------------------------------------------------
use strict;
use warnings;

##-------------------------------------------------------------------------------------------------------
##
## Modules
##
##-------------------------------------------------------------------------------------------------------
use lib "/p/hdk/cad/Cheetah-RTL/2021.06.fe.Bento.1.79.2/bento/iflow/lib/perl/";
use IntegratedFlow;

##-------------------------------------------------------------------------------------------------------
##
## Variables
##
##-------------------------------------------------------------------------------------------------------
$ENV{WORKAREA}   = $ENV{GK_MODELROOT};
$ENV{MODEL_ROOT} = $ENV{GK_MODELROOT};

# This is needed to prevent /p/hdk/bin/cth_psetup from complaining that we're already in a CTH shell
delete $ENV{CTH_SETUP_CMD};

##-------------------------------------------------------------------------------------------------------
## Load Common Config File
##-------------------------------------------------------------------------------------------------------
do "$ENV{GK_CONFIG_DIR}/GkUtils.hwc.common.cfg";

##-------------------------------------------------------------------------------------------------------
##
## Recipe
##
##-------------------------------------------------------------------------------------------------------

#-- iFlow sourced GK commands
my $iflow_generated_cmds = getGkStages("$ENV{WORKAREA}/iflow/iflow.ini");

#-- Simregress
my $simregress_cmds = [
];

#--
my @all_cmds;
push(@all_cmds,@{$iflow_generated_cmds});
#push(@all_cmds,@{$simregress_cmds});
$Models{general_cmds} = \@all_cmds;
