pushd .
cd /nfs/an/disks/ncsg_0001/tools/frio-rte-24ww02
. ./frio.env
#frioDriver frio update
cd /p/frio/tools/abc/18a_0p8/srp_rte
#cd /nfs/site/home/gmcgee/ws/abc/18a_0p8/srp_rte
. ./srp.env
. ./make.env
./srpDriver srp remove
./srpDriver srp add
./srpDriver srp check
popd
#source fpga_config.sh
#selecting the spi
srpBusSelect -s spi
# syscon_reset - enable all
srpWrite 0x01e10010 0xffffffff
# enable PCIe glitch suppress
srpWrite 0x01b01044 0x00000001

# select PCI
srpBusSelect -s pci
srpRead 0x01e10010
srpRead 0x01b01044
. ./python.env


# below 2 lines needed for vex fw compilation in frio env
source /nfs/site/disks/xne_00001/workspace/hw/vex_sdk/multicores_0p8/set_hivelogic_env.sh
export PATH=/usr/intel/pkgs/gcc/7.2.0/bin:$PATH
