##-------------------------------------------------------------------------------------------------------
##
## ABC78: IFLOW START
##
##-------------------------------------------------------------------------------------------------------


[abc78.start]
RUNDIR = $WORKAREA
CMD = echo "IFLOW START"
DEPS = abc_emul.moab

##-------------------------------------------------------------------------------------------------------
##
## ABC78: GLOBAL VARs
##
##-------------------------------------------------------------------------------------------------------

[global_env]

TOOLS_BASE = /nfs/site/disks/xne_abc_fe_002/fw_tools
SWTOOLS_CTL = /nfs/site/disks/xne_abc_fe_002/fw_tools/RI-2022.9-linux/XtensaTools
SWTOOLS_ANA = /nfs/site/disks/xne_abc_fe_002/fw_tools/RI-2022.9-linux/XtensaTools
COV_TOOLS = /nfs/site/disks/xne_abc_fe_002/fw_tools/cov-analysis-linux64-2022.3.1/bin
PYTHONPATH = scripts/table_utils:/usr/intel/pkgs/python3/3.6.3/lib/python3.6:/usr/intel/pkgs/python3/3.6.3/lib/python3.6/site-packages:/usr/intel/pkgs/python3/3.6.3/modules/r1/lib/python3.6/site-packages
PRJDIR = ${WORKAREA}/src/rcs_fw

##-------------------------------------------------------------------------------------------------------
##
## ABC78: COLLATERAL DOWNLOAD
##
##-------------------------------------------------------------------------------------------------------

#[abc78.generate_download_dir]
#RUNDIR = $WORKAREA
#CMD = \mkdir -p $WORKAREA/output/download/abc78
#DEPS = abc78.start

#[abc78.generate_firmware_dir]
#RUNDIR = $WORKAREA
#CMD = \mkdir -p $WORKAREA/output/download/abc78/firmware
#DEPS = abc78.generate_download_dir

#[abc78.git_firmware]
#RUNDIR = $WORKAREA
#CMD = echo "DOWNLOAD FIRMWARE"
#DEPS = abc78.generate_firmware_dir


##-------------------------------------------------------------------------------------------------------
##
## 
##
##-------------------------------------------------------------------------------------------------------

#[abc78.rcs_firmware_env_setup]
#RUNDIR = $WORKAREA/src/rcs_fw
#CMD = source env.tcsh
#DEPS = abc78.start

[abc78.rcs_firmware_compile]
RUNDIR = $WORKAREA/src/rcs_fw
CMD = make all
DEPS = abc78.start

[abc78.rcs_lx7_tx_idma_iss_test]
RUNDIR = $WORKAREA/src/rcs_fw
#CMD = $SWTOOLS_CTL/bin/xt-run --xtensa-core=HWC_RCS_LX7 ./out/bin/unit/tx/com_idma_test.elf
DEPS = abc78.rcs_firmware_compile

[abc78.rcs_lx7_tx_bfn_iss_test]
RUNDIR = $WORKAREA/src/rcs_fw
#CMD = $SWTOOLS_CTL/bin/xt-run --xtensa-core=HWC_RCS_LX7 ./out/bin/unit/tx/com_bfn_test.elf
DEPS = abc78.rcs_firmware_compile

[abc78.rcs_lx7_tx_queue_iss_test]
RUNDIR = $WORKAREA/src/rcs_fw
#CMD = $SWTOOLS_CTL/bin/xt-run --xtensa-core=HWC_RCS_LX7 ./out/bin/unit/tx/com_queue_test.elf
DEPS = abc78.rcs_firmware_compile

[abc78.rcs_lx7_tx_timing_iss_test]
RUNDIR = $WORKAREA/src/rcs_fw
#CMD = $SWTOOLS_CTL/bin/xt-run --xtensa-core=HWC_RCS_LX7 ./out/bin/unit/tx/com_timing_test.elf
DEPS = abc78.rcs_firmware_compile

[abc78.rcs_lx7_tx_msghandler_iss_test]
RUNDIR = $WORKAREA/src/rcs_fw
#CMD = $SWTOOLS_CTL/bin/xt-run --xtensa-core=HWC_RCS_LX7 ./out/bin/unit/tx/tx_msg_handler_test.elf
DEPS = abc78.rcs_firmware_compile

[abc78.rcs_kp1_sample_iss_test]
RUNDIR = $WORKAREA/src/rcs_fw
#CMD = $SWTOOLS_CTL/bin/xt-run --xtensa-core=HWC_RCS_KP1 ./out/bin/unit/cal/cal_sample_unit_test.elf
DEPS = abc78.rcs_firmware_compile

##-------------------------------------------------------------------------------------------------------
##
## ABC78: IFLOW SEQUENCE COMPLETE
##
##-------------------------------------------------------------------------------------------------------

[abc78.complete]
RUNDIR = $WORKAREA
CMD = echo "IFLOW COMPLETE"
#DEPS = abc78.rcs_lx7_tx_idma_iss_test abc78.rcs_lx7_tx_bfn_iss_test abc78.rcs_lx7_tx_queue_iss_test abc78.rcs_lx7_tx_timing_iss_test abc78.rcs_lx7_tx_msghandler_iss_test abc78.rcs_kp1_sample_iss_test
