##-------------------------------------------------------------------------------------------------------
##
## ABCN5: IFLOW START
##
##-------------------------------------------------------------------------------------------------------


[abcn5.start]
RUNDIR = $WORKAREA
CMD = echo "IFLOW START"
DEPS = abc_emul.moab


##-------------------------------------------------------------------------------------------------------
##
## ABCN5: COLLATERAL DOWNLOAD
##
##-------------------------------------------------------------------------------------------------------

#[abcn5.generate_download_dir]
#RUNDIR = $WORKAREA
#CMD = \mkdir -p $WORKAREA/output/download/abcn5
#DEPS = abcn5.start

#[abcn5.generate_firmware_dir]
#RUNDIR = $WORKAREA
#CMD = \mkdir -p $WORKAREA/output/download/abcn5/firmware
#DEPS = abcn5.generate_download_dir

#[abcn5.git_firmware.rcsabc]
#RUNDIR = $WORKAREA
#CMD = git clone https://github.com/intel-innersource/networking.wireless.radio.firmware.arborcrest $WORKAREA/output/download/abcn5/firmware/rcsabc
#fDEPS = abcn5.generate_firmware_dir


##-------------------------------------------------------------------------------------------------------
##
## 
##
##-------------------------------------------------------------------------------------------------------




##-------------------------------------------------------------------------------------------------------
##
## ABCN5: IFLOW SEQUENCE COMPLETE
##
##-------------------------------------------------------------------------------------------------------

[abcn5.complete]
RUNDIR = $WORKAREA
CMD = echo "IFLOW COMPLETE"
DEPS = abcn5.start

