##-------------------------------------------------------------------------------------------------------
##
## IFLOW SEQUENCE START
##
##-------------------------------------------------------------------------------------------------------


[abc_emul.start]
RUNDIR = $WORKAREA
CMD = echo "IFLOW START"


##-------------------------------------------------------------------------------------------------------
##
## ABC_EMUL: COLLATERAL DOWNLOAD AREA
##
##-------------------------------------------------------------------------------------------------------


[abc_emul.gen_download_dir]
RUNDIR = $WORKAREA
CMD = \mkdir -p $WORKAREA/output/download
DEPS = abc_emul.start


##-------------------------------------------------------------------------------------------------------
##
## ABC_EMUL: MOAB
##
##-------------------------------------------------------------------------------------------------------


[abc_emul.clean_subip]
RUNDIR = $WORKAREA
CMD = \rm -rf $WORKAREA/subip
DEPS = abc_emul.gen_download_dir

[abc_emul.moab]
RUNDIR = $WORKAREA
#CMD = moab update >/dev/null
CMD = true
DEPS = abc_emul.clean_subip

[include]
$WORKAREA/iflow/abcn5.iflow.ini
$WORKAREA/iflow/abc78.iflow.ini


##-------------------------------------------------------------------------------------------------------
##
## IFLOW SEQUENCE COMPLETE
##
##-------------------------------------------------------------------------------------------------------


[abc_emul.complete]
RUNDIR = $WORKAREA
CMD = echo "IFLOW COMPLETE"
DEPS = abcn5.complete abc78.complete
