0x00240000, rcs_logger
0x00244000, rcs_phm0_accel0
0x00244040, rcs_phm0_accel1
0x00244080, rcs_phm0_accel2
0x002440c0, rcs_phm0_accel3
0x00244100, rcs_phm0_accel4
0x00244140, rcs_phm0_accel5
0x00244180, rcs_phm0_accel6
0x002441c0, rcs_phm0_accel7
0x00244200, rcs_phm0_accel8
0x00244240, rcs_phm0_accel9
0x00244300, rcs_phm0_int
0x00246000, rcs_fovr_meter0
0x00248000, rcs_sspdma0
0x00258000, rcs_i3cm0_mipi
0x00260000, rcs_phm1
0x00264000, rcs_phm1_accel0
0x00264040, rcs_phm1_accel1
0x00264080, rcs_phm1_accel2
0x002640c0, rcs_phm1_accel3
0x00264100, rcs_phm1_accel4
0x00264140, rcs_phm1_accel5
0x00264180, rcs_phm1_accel6
0x002641c0, rcs_phm1_accel7
0x00264200, rcs_phm1_accel8
0x00264240, rcs_phm1_accel9
0x00264300, rcs_phm1_int
0x00266000, rcs_fovr_meter1
0x00268000, rcs_timer_grp0_tmr0
0x00268000, rcs_timer_grp0_gpio
0x00268100, rcs_timer_grp0_tmr1
0x00268400, rcs_timer_grp1_tmr0
0x00268400, rcs_timer_grp1_gpio
0x00268500, rcs_timer_grp1_tmr1
0x00268c00, rcs_timer_gpreg
0x00269000, rcs_timer_timestamp
0x0026c000, rcs_gpreg
0x0026c230, rcs_gpreg_core0
0x0026c350, rcs_gpreg_core1
0x0026c470, rcs_gpreg_core2
0x0026c590, rcs_gpreg_core3
0x0026c6b0, rcs_gpreg_ext
0x00270000, rcs_dmac
0x00274000, rcs_crux_nsip_hbi
0x00278000, rcs_crux_intf
0x0027c000, rcs_phm0
0x00300000, rcs_scb
0x00c00000, noc_rbm_0x00000000
0x00c08000, noc_dlnk_m_pcie_0x00008000
0x00c10000, noc_dlnk_s_jesd_0_0x00010000
0x00c18000, noc_dlnk_s_jesd_1_0x00018000
0x00c20000, noc_dlnk_s_jesd_2_0x00020000
0x00c28000, noc_dlnk_s_jesd_3_0x00028000
0x00c30000, noc_dlnk_s_pcie_0x00030000
0x00c38000, noc_dlnk_s_pcie_dbi_0x00038000
0x00c40000, noc_drf_0_m_fb_0x00040000
0x00c48000, noc_drf_0_s_ant_0_0x00048000
0x00c50000, noc_drf_0_s_ant_1_0x00050000
0x00c58000, noc_drf_0_s_fb_ant_0x00058000
0x00c60000, noc_drf_0_s_fb_sys_0x00060000
0x00c68000, noc_drf_0_s_0x00068000
0x00c70000, noc_drf_0_s_fb_0x00070000
0x00c78000, noc_drf_0_s_trxant_0_0x00078000
0x00c80000, noc_drf_0_s_trxant_1_0x00080000
0x00c88000, noc_drf_0_s_trxant_2_0x00088000
0x00c90000, noc_drf_0_s_trxant_3_0x00090000
0x00c98000, noc_drf_0_s_trxsys_0_0x00098000
0x00ca0000, noc_drf_0_s_trxsys_1_0x000a0000
0x00ca8000, noc_drf_0_s_trxsys_2_0x000a8000
0x00cb0000, noc_drf_0_s_trxsys_3_0x000b0000
0x00cb8000, noc_drf_1_m_fb_0x000b8000
0x00cc0000, noc_drf_1_s_ant_0_0x000c0000
0x00cc8000, noc_drf_1_s_ant_1_0x000c8000
0x00cd0000, noc_drf_1_s_fb_ant_0x000d0000
0x00cd8000, noc_drf_1_s_fb_sys_0x000d8000
0x00ce0000, noc_drf_1_s_0x000e0000
0x00ce8000, noc_drf_1_s_fb_0x000e8000
0x00cf0000, noc_drf_1_s_trxant_0_0x000f0000
0x00cf8000, noc_drf_1_s_trxant_1_0x000f8000
0x00d00000, noc_drf_1_s_trxant_2_0x00100000
0x00d08000, noc_drf_1_s_trxant_3_0x00108000
0x00d10000, noc_drf_1_s_trxsys_0_0x00110000
0x00d18000, noc_drf_1_s_trxsys_1_0x00118000
0x00d20000, noc_drf_1_s_trxsys_2_0x00120000
0x00d28000, noc_drf_1_s_trxsys_3_0x00128000
0x00d30000, noc_rcs_m_0_0x00130000
0x00d38000, noc_rcs_m_1_0x00138000
0x00d40000, noc_rcs_s_0_0x00140000
0x00d48000, noc_rcs_s_1_0x00148000
0x00d50000, noc_syscon_m_cs_dbg_0x00150000
0x00d58000, noc_syscon_m_0_0x00158000
0x00d60000, noc_syscon_m_1_0x00160000
0x00d68000, noc_syscon_s_main_0x00168000
0x00d70000, noc_vex_sfc_s_v2d_0_0x00170000
0x00d78000, noc_vex_sfc_s_v2d_1_0x00178000
0x00d80000, noc_vex_sfc_s_v2d_2_0x00180000
0x00d88000, noc_vex_sfc_s_v2d_3_0x00188000
0x00d90000, noc_vex_sfc_s_v2d_4_0x00190000
0x00d98000, noc_vex_sfc_s_v2d_5_0x00198000
0x00da0000, noc_vex_sfc_s_v2d_6_0x001a0000
0x00da8000, noc_vex_sfc_s_v2d_7_0x001a8000
0x00db0000, noc_vex_sfc_s_0_0x001b0000
0x00db8000, noc_vex_sfc_s_1_0x001b8000
0x00dc0000, noc_vex_sfc_s_2_0x001c0000
0x00dc8000, noc_vex_sfc_s_car_0x001c8000
0x00dd0000, noc_vex_sfc_s_vha_0_0x001d0000
0x00dd8000, noc_vex_sfc_s_vha_1_0x001d8000
0x00de0000, noc_vex_sfc_s_vha_2_0x001e0000
0x00de8000, noc_vex_sfc_s_vha_3_0x001e8000
0x00df0000, noc_vex_sfc_s_vha_4_0x001f0000
0x00df8000, noc_vex_sfc_s_vha_5_0x001f8000
0x00e00000, noc_vex_sfc_s_vha_6_0x00200000
0x00e08000, noc_vex_sfc_s_vha_7_0x00208000
0x00e10000, noc_rbm_0x00210000
0x01000000, dlnk_pcie_dwc_dbi_usp
0x01a00000, dlnk_pcie_gpreg
0x01a01000, dlnk_pcie_cc_gpreg
0x01a01800, dlnk_pcie_top_gpreg
0x01a02000, dlnk_pcie_dwc_ide_uaes_gcmp_apb
0x01a10000, dlnk_pcie_dwc_ide_hcfg_apb
0x01b00000, hub_chnl_apb
0x01b01000, dlnk_hub
0x01b02000, hub_rcs_apb
0x01b02f00, rcs_smon_orion_main_kp1
0x01b02f40, rcs_smon_cores_dma
0x01b02f80, rcs_smon_rsm_rom_phm
0x01b02fc0, rcs_smon_vex_strm
0x01b03000, hub_drf0_apb
0x01b04000, hub_drf1_apb
0x01e00000, syscon_dts_monitor
0x01e10000, syscon_ctrl
0x01e18000, syscon_apb2tap_axis_mtc_top
0x01e20000, syscon_sbb_module
0x01e28000, syscon_evc_agc
0x01e30000, syscon_ifs_fc_apb
0x01f00000, syscon_cs_soc_apbrom_apb4_slave_0_mm
0x01f10000, syscon_cs_soc_apbap_apb4_slave_0_mm
0x01f20000, syscon_cs_soc_axiap_apb4_slave_0_mm
0x01f80000, syscon_fuse_client_apb
0x01f82000, syscon_fuse_client_ecm
0x02000000, vexa_abcnoc_rbc_rbm_0x00000000
0x02000400, vexa_abcnoc_jesd_0_p0_0x00000400
0x02000800, vexa_abcnoc_jesd_0_p1_0x00000800
0x02000c00, vexa_abcnoc_jesd_1_p0_0x00000c00
0x02001000, vexa_abcnoc_jesd_1_p1_0x00001000
0x02001400, vexa_abcnoc_rcs_0_p0_0x00001400
0x02001800, vexa_abcnoc_rxfb_0_p0_0x00001800
0x02001c00, vexa_abcnoc_rxfb_0_p1_0x00001c00
0x02002000, vexa_abcnoc_rxfb_1_p0_0x00002000
0x02002400, vexa_abcnoc_rxfb_1_p1_0x00002400
0x02002800, vexa_abcnoc_v2d_0_p0_0x00002800
0x02002c00, vexa_abcnoc_v2d_0_p1_0x00002c00
0x02003000, vexa_abcnoc_v2d_0_p2_0x00003000
0x02003400, vexa_abcnoc_v2d_0_p3_0x00003400
0x02003800, vexa_abcnoc_v2d_1_p0_0x00003800
0x02003c00, vexa_abcnoc_v2d_1_p1_0x00003c00
0x02004000, vexa_abcnoc_v2d_1_p2_0x00004000
0x02004400, vexa_abcnoc_v2d_1_p3_0x00004400
0x02004800, vexa_abcnoc_v2d_2_p0_0x00004800
0x02004c00, vexa_abcnoc_v2d_2_p1_0x00004c00
0x02005000, vexa_abcnoc_v2d_2_p2_0x00005000
0x02005400, vexa_abcnoc_v2d_2_p3_0x00005400
0x02005800, vexa_abcnoc_v2d_3_p0_0x00005800
0x02005c00, vexa_abcnoc_v2d_3_p1_0x00005c00
0x02006000, vexa_abcnoc_v2d_3_p2_0x00006000
0x02006400, vexa_abcnoc_v2d_3_p3_0x00006400
0x02006800, vexa_abcnoc_v2d_4_p0_0x00006800
0x02006c00, vexa_abcnoc_v2d_4_p1_0x00006c00
0x02007000, vexa_abcnoc_v2d_4_p2_0x00007000
0x02007400, vexa_abcnoc_v2d_4_p3_0x00007400
0x02007800, vexa_abcnoc_v2d_5_p0_0x00007800
0x02007c00, vexa_abcnoc_v2d_5_p1_0x00007c00
0x02008000, vexa_abcnoc_v2d_5_p2_0x00008000
0x02008400, vexa_abcnoc_v2d_5_p3_0x00008400
0x02008800, vexa_abcnoc_v2d_6_p0_0x00008800
0x02008c00, vexa_abcnoc_v2d_6_p1_0x00008c00
0x02009000, vexa_abcnoc_v2d_6_p2_0x00009000
0x02009400, vexa_abcnoc_v2d_6_p3_0x00009400
0x02009800, vexa_abcnoc_v2d_7_p0_0x00009800
0x02009c00, vexa_abcnoc_v2d_7_p1_0x00009c00
0x0200a000, vexa_abcnoc_v2d_7_p2_0x0000a000
0x0200a400, vexa_abcnoc_v2d_7_p3_0x0000a400
0x0200a800, vexa_abcnoc_ve_0_0_p0_0x0000a800
0x0200ac00, vexa_abcnoc_ve_0_1_p0_0x0000ac00
0x0200b000, vexa_abcnoc_ve_0_2_p0_0x0000b000
0x0200b400, vexa_abcnoc_ve_0_3_p0_0x0000b400
0x0200b800, vexa_abcnoc_ve_0_4_p0_0x0000b800
0x0200bc00, vexa_abcnoc_ve_0_5_p0_0x0000bc00
0x0200c000, vexa_abcnoc_ve_0_6_p0_0x0000c000
0x0200c400, vexa_abcnoc_ve_0_7_p0_0x0000c400
0x0200c800, vexa_abcnoc_ve_1_0_p0_0x0000c800
0x0200cc00, vexa_abcnoc_ve_1_1_p0_0x0000cc00
0x0200d000, vexa_abcnoc_ve_1_2_p0_0x0000d000
0x0200d400, vexa_abcnoc_ve_1_3_p0_0x0000d400
0x0200d800, vexa_abcnoc_ve_1_4_p0_0x0000d800
0x0200dc00, vexa_abcnoc_ve_1_5_p0_0x0000dc00
0x0200e000, vexa_abcnoc_ve_1_6_p0_0x0000e000
0x0200e400, vexa_abcnoc_ve_1_7_p0_0x0000e400
0x0200e800, vexa_abcnoc_ve_2_0_p0_0x0000e800
0x0200ec00, vexa_abcnoc_ve_2_1_p0_0x0000ec00
0x0200f000, vexa_abcnoc_ve_2_2_p0_0x0000f000
0x0200f400, vexa_abcnoc_ve_2_3_p0_0x0000f400
0x0200f800, vexa_abcnoc_ve_2_4_p0_0x0000f800
0x0200fc00, vexa_abcnoc_ve_2_5_p0_0x0000fc00
0x02010000, vexa_abcnoc_ve_2_6_p0_0x00010000
0x02010400, vexa_abcnoc_ve_2_7_p0_0x00010400
0x02010800, vexa_abcnoc_ve_3_0_p0_0x00010800
0x02010c00, vexa_abcnoc_ve_3_1_p0_0x00010c00
0x02011000, vexa_abcnoc_ve_3_2_p0_0x00011000
0x02011400, vexa_abcnoc_ve_3_3_p0_0x00011400
0x02011800, vexa_abcnoc_ve_3_4_p0_0x00011800
0x02011c00, vexa_abcnoc_ve_3_5_p0_0x00011c00
0x02012000, vexa_abcnoc_ve_3_6_p0_0x00012000
0x02012400, vexa_abcnoc_ve_3_7_p0_0x00012400
0x02012800, vexa_abcnoc_ve_4_0_p0_0x00012800
0x02012c00, vexa_abcnoc_ve_4_1_p0_0x00012c00
0x02013000, vexa_abcnoc_ve_4_2_p0_0x00013000
0x02013400, vexa_abcnoc_ve_4_3_p0_0x00013400
0x02013800, vexa_abcnoc_ve_4_4_p0_0x00013800
0x02013c00, vexa_abcnoc_ve_4_5_p0_0x00013c00
0x02014000, vexa_abcnoc_ve_4_6_p0_0x00014000
0x02014400, vexa_abcnoc_ve_4_7_p0_0x00014400
0x02014800, vexa_abcnoc_vha_0_p0_0x00014800
0x02014c00, vexa_abcnoc_vha_0_p1_0x00014c00
0x02015000, vexa_abcnoc_vha_1_p0_0x00015000
0x02015400, vexa_abcnoc_vha_1_p1_0x00015400
0x02015800, vexa_abcnoc_vha_2_p0_0x00015800
0x02015c00, vexa_abcnoc_vha_2_p1_0x00015c00
0x02016000, vexa_abcnoc_vha_3_p0_0x00016000
0x02016400, vexa_abcnoc_vha_3_p1_0x00016400
0x02016800, vexa_abcnoc_vha_4_p0_0x00016800
0x02016c00, vexa_abcnoc_vha_4_p1_0x00016c00
0x02017000, vexa_abcnoc_vha_5_p0_0x00017000
0x02017400, vexa_abcnoc_vha_5_p1_0x00017400
0x02017800, vexa_abcnoc_vha_6_p0_0x00017800
0x02017c00, vexa_abcnoc_vha_6_p1_0x00017c00
0x02018000, vexa_abcnoc_vha_7_p0_0x00018000
0x02018400, vexa_abcnoc_vha_7_p1_0x00018400
0x02018800, vexa_abcnoc_rbc_0x00018800
0x02408000, vexa_car
0x02800000, vexabc0_sc_ve32_cell
0x02801000, vexabc0_c2s_cio2strm
0x02802000, vexabc0_s2c_strm2cio
0x02803000, vexabc0_tm_ve32_tile_timer
0x02803800, vexabc0_gp_ve32_tile_ctrl
0x02804000, vexabc0_dmem_ve32_bp_cfg
0x02808000, vexabc0_pmem_ve32_bp_cfg
0x02828000, vexabc0_vmem_ve32_simd0
0x02838000, vexabc0_lutmem_ve32_simd0
0x02840000, vexabc1_sc_ve32_cell
0x02841000, vexabc1_c2s_cio2strm
0x02842000, vexabc1_s2c_strm2cio
0x02843000, vexabc1_tm_ve32_tile_timer
0x02843800, vexabc1_gp_ve32_tile_ctrl
0x02844000, vexabc1_dmem_ve32_bp_cfg
0x02848000, vexabc1_pmem_ve32_bp_cfg
0x02868000, vexabc1_vmem_ve32_simd0
0x02878000, vexabc1_lutmem_ve32_simd0
0x02880000, vexabc2_sc_ve32_cell
0x02881000, vexabc2_c2s_cio2strm
0x02882000, vexabc2_s2c_strm2cio
0x02883000, vexabc2_tm_ve32_tile_timer
0x02883800, vexabc2_gp_ve32_tile_ctrl
0x02884000, vexabc2_dmem_ve32_bp_cfg
0x02888000, vexabc2_pmem_ve32_bp_cfg
0x028a8000, vexabc2_vmem_ve32_simd0
0x028b8000, vexabc2_lutmem_ve32_simd0
0x028c0000, vexabc3_sc_ve32_cell
0x028c1000, vexabc3_c2s_cio2strm
0x028c2000, vexabc3_s2c_strm2cio
0x028c3000, vexabc3_tm_ve32_tile_timer
0x028c3800, vexabc3_gp_ve32_tile_ctrl
0x028c4000, vexabc3_dmem_ve32_bp_cfg
0x028c8000, vexabc3_pmem_ve32_bp_cfg
0x028e8000, vexabc3_vmem_ve32_simd0
0x028f8000, vexabc3_lutmem_ve32_simd0
0x02900000, vexabc4_sc_ve32_cell
0x02901000, vexabc4_c2s_cio2strm
0x02902000, vexabc4_s2c_strm2cio
0x02903000, vexabc4_tm_ve32_tile_timer
0x02903800, vexabc4_gp_ve32_tile_ctrl
0x02904000, vexabc4_dmem_ve32_bp_cfg
0x02908000, vexabc4_pmem_ve32_bp_cfg
0x02928000, vexabc4_vmem_ve32_simd0
0x02938000, vexabc4_lutmem_ve32_simd0
0x02940000, vexabc5_sc_ve32_cell
0x02941000, vexabc5_c2s_cio2strm
0x02942000, vexabc5_s2c_strm2cio
0x02943000, vexabc5_tm_ve32_tile_timer
0x02943800, vexabc5_gp_ve32_tile_ctrl
0x02944000, vexabc5_dmem_ve32_bp_cfg
0x02948000, vexabc5_pmem_ve32_bp_cfg
0x02968000, vexabc5_vmem_ve32_simd0
0x02978000, vexabc5_lutmem_ve32_simd0
0x02980000, vexabc6_sc_ve32_cell
0x02981000, vexabc6_c2s_cio2strm
0x02982000, vexabc6_s2c_strm2cio
0x02983000, vexabc6_tm_ve32_tile_timer
0x02983800, vexabc6_gp_ve32_tile_ctrl
0x02984000, vexabc6_dmem_ve32_bp_cfg
0x02988000, vexabc6_pmem_ve32_bp_cfg
0x029a8000, vexabc6_vmem_ve32_simd0
0x029b8000, vexabc6_lutmem_ve32_simd0
0x029c0000, vexabc7_sc_ve32_cell
0x029c1000, vexabc7_c2s_cio2strm
0x029c2000, vexabc7_s2c_strm2cio
0x029c3000, vexabc7_tm_ve32_tile_timer
0x029c3800, vexabc7_gp_ve32_tile_ctrl
0x029c4000, vexabc7_dmem_ve32_bp_cfg
0x029c8000, vexabc7_pmem_ve32_bp_cfg
0x029e8000, vexabc7_vmem_ve32_simd0
0x029f8000, vexabc7_lutmem_ve32_simd0
0x02a00000, vexabc8_sc_ve32_cell
0x02a01000, vexabc8_c2s_cio2strm
0x02a02000, vexabc8_s2c_strm2cio
0x02a03000, vexabc8_tm_ve32_tile_timer
0x02a03800, vexabc8_gp_ve32_tile_ctrl
0x02a04000, vexabc8_dmem_ve32_bp_cfg
0x02a08000, vexabc8_pmem_ve32_bp_cfg
0x02a28000, vexabc8_vmem_ve32_simd0
0x02a38000, vexabc8_lutmem_ve32_simd0
0x02a40000, vexabc9_sc_ve32_cell
0x02a41000, vexabc9_c2s_cio2strm
0x02a42000, vexabc9_s2c_strm2cio
0x02a43000, vexabc9_tm_ve32_tile_timer
0x02a43800, vexabc9_gp_ve32_tile_ctrl
0x02a44000, vexabc9_dmem_ve32_bp_cfg
0x02a48000, vexabc9_pmem_ve32_bp_cfg
0x02a68000, vexabc9_vmem_ve32_simd0
0x02a78000, vexabc9_lutmem_ve32_simd0
0x02a80000, vexabc10_sc_ve32_cell
0x02a81000, vexabc10_c2s_cio2strm
0x02a82000, vexabc10_s2c_strm2cio
0x02a83000, vexabc10_tm_ve32_tile_timer
0x02a83800, vexabc10_gp_ve32_tile_ctrl
0x02a84000, vexabc10_dmem_ve32_bp_cfg
0x02a88000, vexabc10_pmem_ve32_bp_cfg
0x02aa8000, vexabc10_vmem_ve32_simd0
0x02ab8000, vexabc10_lutmem_ve32_simd0
0x02ac0000, vexabc11_sc_ve32_cell
0x02ac1000, vexabc11_c2s_cio2strm
0x02ac2000, vexabc11_s2c_strm2cio
0x02ac3000, vexabc11_tm_ve32_tile_timer
0x02ac3800, vexabc11_gp_ve32_tile_ctrl
0x02ac4000, vexabc11_dmem_ve32_bp_cfg
0x02ac8000, vexabc11_pmem_ve32_bp_cfg
0x02ae8000, vexabc11_vmem_ve32_simd0
0x02af8000, vexabc11_lutmem_ve32_simd0
0x02b00000, vexabc12_sc_ve32_cell
0x02b01000, vexabc12_c2s_cio2strm
0x02b02000, vexabc12_s2c_strm2cio
0x02b03000, vexabc12_tm_ve32_tile_timer
0x02b03800, vexabc12_gp_ve32_tile_ctrl
0x02b04000, vexabc12_dmem_ve32_bp_cfg
0x02b08000, vexabc12_pmem_ve32_bp_cfg
0x02b28000, vexabc12_vmem_ve32_simd0
0x02b38000, vexabc12_lutmem_ve32_simd0
0x02b40000, vexabc13_sc_ve32_cell
0x02b41000, vexabc13_c2s_cio2strm
0x02b42000, vexabc13_s2c_strm2cio
0x02b43000, vexabc13_tm_ve32_tile_timer
0x02b43800, vexabc13_gp_ve32_tile_ctrl
0x02b44000, vexabc13_dmem_ve32_bp_cfg
0x02b48000, vexabc13_pmem_ve32_bp_cfg
0x02b68000, vexabc13_vmem_ve32_simd0
0x02b78000, vexabc13_lutmem_ve32_simd0
0x02b80000, vexabc14_sc_ve32_cell
0x02b81000, vexabc14_c2s_cio2strm
0x02b82000, vexabc14_s2c_strm2cio
0x02b83000, vexabc14_tm_ve32_tile_timer
0x02b83800, vexabc14_gp_ve32_tile_ctrl
0x02b84000, vexabc14_dmem_ve32_bp_cfg
0x02b88000, vexabc14_pmem_ve32_bp_cfg
0x02ba8000, vexabc14_vmem_ve32_simd0
0x02bb8000, vexabc14_lutmem_ve32_simd0
0x02bc0000, vexabc15_sc_ve32_cell
0x02bc1000, vexabc15_c2s_cio2strm
0x02bc2000, vexabc15_s2c_strm2cio
0x02bc3000, vexabc15_tm_ve32_tile_timer
0x02bc3800, vexabc15_gp_ve32_tile_ctrl
0x02bc4000, vexabc15_dmem_ve32_bp_cfg
0x02bc8000, vexabc15_pmem_ve32_bp_cfg
0x02be8000, vexabc15_vmem_ve32_simd0
0x02bf8000, vexabc15_lutmem_ve32_simd0
0x02c00000, vexabc16_sc_ve32_cell
0x02c01000, vexabc16_c2s_cio2strm
0x02c02000, vexabc16_s2c_strm2cio
0x02c03000, vexabc16_tm_ve32_tile_timer
0x02c03800, vexabc16_gp_ve32_tile_ctrl
0x02c04000, vexabc16_dmem_ve32_bp_cfg
0x02c08000, vexabc16_pmem_ve32_bp_cfg
0x02c28000, vexabc16_vmem_ve32_simd0
0x02c38000, vexabc16_lutmem_ve32_simd0
0x02c40000, vexabc17_sc_ve32_cell
0x02c41000, vexabc17_c2s_cio2strm
0x02c42000, vexabc17_s2c_strm2cio
0x02c43000, vexabc17_tm_ve32_tile_timer
0x02c43800, vexabc17_gp_ve32_tile_ctrl
0x02c44000, vexabc17_dmem_ve32_bp_cfg
0x02c48000, vexabc17_pmem_ve32_bp_cfg
0x02c68000, vexabc17_vmem_ve32_simd0
0x02c78000, vexabc17_lutmem_ve32_simd0
0x02c80000, vexabc18_sc_ve32_cell
0x02c81000, vexabc18_c2s_cio2strm
0x02c82000, vexabc18_s2c_strm2cio
0x02c83000, vexabc18_tm_ve32_tile_timer
0x02c83800, vexabc18_gp_ve32_tile_ctrl
0x02c84000, vexabc18_dmem_ve32_bp_cfg
0x02c88000, vexabc18_pmem_ve32_bp_cfg
0x02ca8000, vexabc18_vmem_ve32_simd0
0x02cb8000, vexabc18_lutmem_ve32_simd0
0x02cc0000, vexabc19_sc_ve32_cell
0x02cc1000, vexabc19_c2s_cio2strm
0x02cc2000, vexabc19_s2c_strm2cio
0x02cc3000, vexabc19_tm_ve32_tile_timer
0x02cc3800, vexabc19_gp_ve32_tile_ctrl
0x02cc4000, vexabc19_dmem_ve32_bp_cfg
0x02cc8000, vexabc19_pmem_ve32_bp_cfg
0x02ce8000, vexabc19_vmem_ve32_simd0
0x02cf8000, vexabc19_lutmem_ve32_simd0
0x02d00000, vexabc20_sc_ve32_cell
0x02d01000, vexabc20_c2s_cio2strm
0x02d02000, vexabc20_s2c_strm2cio
0x02d03000, vexabc20_tm_ve32_tile_timer
0x02d03800, vexabc20_gp_ve32_tile_ctrl
0x02d04000, vexabc20_dmem_ve32_bp_cfg
0x02d08000, vexabc20_pmem_ve32_bp_cfg
0x02d28000, vexabc20_vmem_ve32_simd0
0x02d38000, vexabc20_lutmem_ve32_simd0
0x02d40000, vexabc21_sc_ve32_cell
0x02d41000, vexabc21_c2s_cio2strm
0x02d42000, vexabc21_s2c_strm2cio
0x02d43000, vexabc21_tm_ve32_tile_timer
0x02d43800, vexabc21_gp_ve32_tile_ctrl
0x02d44000, vexabc21_dmem_ve32_bp_cfg
0x02d48000, vexabc21_pmem_ve32_bp_cfg
0x02d68000, vexabc21_vmem_ve32_simd0
0x02d78000, vexabc21_lutmem_ve32_simd0
0x02d80000, vexabc22_sc_ve32_cell
0x02d81000, vexabc22_c2s_cio2strm
0x02d82000, vexabc22_s2c_strm2cio
0x02d83000, vexabc22_tm_ve32_tile_timer
0x02d83800, vexabc22_gp_ve32_tile_ctrl
0x02d84000, vexabc22_dmem_ve32_bp_cfg
0x02d88000, vexabc22_pmem_ve32_bp_cfg
0x02da8000, vexabc22_vmem_ve32_simd0
0x02db8000, vexabc22_lutmem_ve32_simd0
0x02dc0000, vexabc23_sc_ve32_cell
0x02dc1000, vexabc23_c2s_cio2strm
0x02dc2000, vexabc23_s2c_strm2cio
0x02dc3000, vexabc23_tm_ve32_tile_timer
0x02dc3800, vexabc23_gp_ve32_tile_ctrl
0x02dc4000, vexabc23_dmem_ve32_bp_cfg
0x02dc8000, vexabc23_pmem_ve32_bp_cfg
0x02de8000, vexabc23_vmem_ve32_simd0
0x02df8000, vexabc23_lutmem_ve32_simd0
0x02e00000, vexabc24_sc_ve32_cell
0x02e01000, vexabc24_c2s_cio2strm
0x02e02000, vexabc24_s2c_strm2cio
0x02e03000, vexabc24_tm_ve32_tile_timer
0x02e03800, vexabc24_gp_ve32_tile_ctrl
0x02e04000, vexabc24_dmem_ve32_bp_cfg
0x02e08000, vexabc24_pmem_ve32_bp_cfg
0x02e28000, vexabc24_vmem_ve32_simd0
0x02e38000, vexabc24_lutmem_ve32_simd0
0x02e40000, vexabc25_sc_ve32_cell
0x02e41000, vexabc25_c2s_cio2strm
0x02e42000, vexabc25_s2c_strm2cio
0x02e43000, vexabc25_tm_ve32_tile_timer
0x02e43800, vexabc25_gp_ve32_tile_ctrl
0x02e44000, vexabc25_dmem_ve32_bp_cfg
0x02e48000, vexabc25_pmem_ve32_bp_cfg
0x02e68000, vexabc25_vmem_ve32_simd0
0x02e78000, vexabc25_lutmem_ve32_simd0
0x02e80000, vexabc26_sc_ve32_cell
0x02e81000, vexabc26_c2s_cio2strm
0x02e82000, vexabc26_s2c_strm2cio
0x02e83000, vexabc26_tm_ve32_tile_timer
0x02e83800, vexabc26_gp_ve32_tile_ctrl
0x02e84000, vexabc26_dmem_ve32_bp_cfg
0x02e88000, vexabc26_pmem_ve32_bp_cfg
0x02ea8000, vexabc26_vmem_ve32_simd0
0x02eb8000, vexabc26_lutmem_ve32_simd0
0x02ec0000, vexabc27_sc_ve32_cell
0x02ec1000, vexabc27_c2s_cio2strm
0x02ec2000, vexabc27_s2c_strm2cio
0x02ec3000, vexabc27_tm_ve32_tile_timer
0x02ec3800, vexabc27_gp_ve32_tile_ctrl
0x02ec4000, vexabc27_dmem_ve32_bp_cfg
0x02ec8000, vexabc27_pmem_ve32_bp_cfg
0x02ee8000, vexabc27_vmem_ve32_simd0
0x02ef8000, vexabc27_lutmem_ve32_simd0
0x02f00000, vexabc28_sc_ve32_cell
0x02f01000, vexabc28_c2s_cio2strm
0x02f02000, vexabc28_s2c_strm2cio
0x02f03000, vexabc28_tm_ve32_tile_timer
0x02f03800, vexabc28_gp_ve32_tile_ctrl
0x02f04000, vexabc28_dmem_ve32_bp_cfg
0x02f08000, vexabc28_pmem_ve32_bp_cfg
0x02f28000, vexabc28_vmem_ve32_simd0
0x02f38000, vexabc28_lutmem_ve32_simd0
0x02f40000, vexabc29_sc_ve32_cell
0x02f41000, vexabc29_c2s_cio2strm
0x02f42000, vexabc29_s2c_strm2cio
0x02f43000, vexabc29_tm_ve32_tile_timer
0x02f43800, vexabc29_gp_ve32_tile_ctrl
0x02f44000, vexabc29_dmem_ve32_bp_cfg
0x02f48000, vexabc29_pmem_ve32_bp_cfg
0x02f68000, vexabc29_vmem_ve32_simd0
0x02f78000, vexabc29_lutmem_ve32_simd0
0x02f80000, vexabc30_sc_ve32_cell
0x02f81000, vexabc30_c2s_cio2strm
0x02f82000, vexabc30_s2c_strm2cio
0x02f83000, vexabc30_tm_ve32_tile_timer
0x02f83800, vexabc30_gp_ve32_tile_ctrl
0x02f84000, vexabc30_dmem_ve32_bp_cfg
0x02f88000, vexabc30_pmem_ve32_bp_cfg
0x02fa8000, vexabc30_vmem_ve32_simd0
0x02fb8000, vexabc30_lutmem_ve32_simd0
0x02fc0000, vexabc31_sc_ve32_cell
0x02fc1000, vexabc31_c2s_cio2strm
0x02fc2000, vexabc31_s2c_strm2cio
0x02fc3000, vexabc31_tm_ve32_tile_timer
0x02fc3800, vexabc31_gp_ve32_tile_ctrl
0x02fc4000, vexabc31_dmem_ve32_bp_cfg
0x02fc8000, vexabc31_pmem_ve32_bp_cfg
0x02fe8000, vexabc31_vmem_ve32_simd0
0x02ff8000, vexabc31_lutmem_ve32_simd0
0x03000000, vexabc32_sc_ve32_cell
0x03001000, vexabc32_c2s_cio2strm
0x03002000, vexabc32_s2c_strm2cio
0x03003000, vexabc32_tm_ve32_tile_timer
0x03003800, vexabc32_gp_ve32_tile_ctrl
0x03004000, vexabc32_dmem_ve32_bp_cfg
0x03008000, vexabc32_pmem_ve32_bp_cfg
0x03028000, vexabc32_vmem_ve32_simd0
0x03038000, vexabc32_lutmem_ve32_simd0
0x03040000, vexabc33_sc_ve32_cell
0x03041000, vexabc33_c2s_cio2strm
0x03042000, vexabc33_s2c_strm2cio
0x03043000, vexabc33_tm_ve32_tile_timer
0x03043800, vexabc33_gp_ve32_tile_ctrl
0x03044000, vexabc33_dmem_ve32_bp_cfg
0x03048000, vexabc33_pmem_ve32_bp_cfg
0x03068000, vexabc33_vmem_ve32_simd0
0x03078000, vexabc33_lutmem_ve32_simd0
0x03080000, vexabc34_sc_ve32_cell
0x03081000, vexabc34_c2s_cio2strm
0x03082000, vexabc34_s2c_strm2cio
0x03083000, vexabc34_tm_ve32_tile_timer
0x03083800, vexabc34_gp_ve32_tile_ctrl
0x03084000, vexabc34_dmem_ve32_bp_cfg
0x03088000, vexabc34_pmem_ve32_bp_cfg
0x030a8000, vexabc34_vmem_ve32_simd0
0x030b8000, vexabc34_lutmem_ve32_simd0
0x030c0000, vexabc35_sc_ve32_cell
0x030c1000, vexabc35_c2s_cio2strm
0x030c2000, vexabc35_s2c_strm2cio
0x030c3000, vexabc35_tm_ve32_tile_timer
0x030c3800, vexabc35_gp_ve32_tile_ctrl
0x030c4000, vexabc35_dmem_ve32_bp_cfg
0x030c8000, vexabc35_pmem_ve32_bp_cfg
0x030e8000, vexabc35_vmem_ve32_simd0
0x030f8000, vexabc35_lutmem_ve32_simd0
0x03100000, vexabc36_sc_ve32_cell
0x03101000, vexabc36_c2s_cio2strm
0x03102000, vexabc36_s2c_strm2cio
0x03103000, vexabc36_tm_ve32_tile_timer
0x03103800, vexabc36_gp_ve32_tile_ctrl
0x03104000, vexabc36_dmem_ve32_bp_cfg
0x03108000, vexabc36_pmem_ve32_bp_cfg
0x03128000, vexabc36_vmem_ve32_simd0
0x03138000, vexabc36_lutmem_ve32_simd0
0x03140000, vexabc37_sc_ve32_cell
0x03141000, vexabc37_c2s_cio2strm
0x03142000, vexabc37_s2c_strm2cio
0x03143000, vexabc37_tm_ve32_tile_timer
0x03143800, vexabc37_gp_ve32_tile_ctrl
0x03144000, vexabc37_dmem_ve32_bp_cfg
0x03148000, vexabc37_pmem_ve32_bp_cfg
0x03168000, vexabc37_vmem_ve32_simd0
0x03178000, vexabc37_lutmem_ve32_simd0
0x03180000, vexabc38_sc_ve32_cell
0x03181000, vexabc38_c2s_cio2strm
0x03182000, vexabc38_s2c_strm2cio
0x03183000, vexabc38_tm_ve32_tile_timer
0x03183800, vexabc38_gp_ve32_tile_ctrl
0x03184000, vexabc38_dmem_ve32_bp_cfg
0x03188000, vexabc38_pmem_ve32_bp_cfg
0x031a8000, vexabc38_vmem_ve32_simd0
0x031b8000, vexabc38_lutmem_ve32_simd0
0x031c0000, vexabc39_sc_ve32_cell
0x031c1000, vexabc39_c2s_cio2strm
0x031c2000, vexabc39_s2c_strm2cio
0x031c3000, vexabc39_tm_ve32_tile_timer
0x031c3800, vexabc39_gp_ve32_tile_ctrl
0x031c4000, vexabc39_dmem_ve32_bp_cfg
0x031c8000, vexabc39_pmem_ve32_bp_cfg
0x031e8000, vexabc39_vmem_ve32_simd0
0x031f8000, vexabc39_lutmem_ve32_simd0
0x03800000, v2d0_pdpd_0
0x03810000, v2d0_av2d_axi4_0
0x03818000, v2d0_av2d_apb_0_nsip_hbi_0
0x03819000, v2d0_av2d_apb_0_nsip_hbi_1
0x0381a000, v2d0_av2d_apb_0_csr
0x03820000, v2d0_pdpd_1
0x03830000, v2d0_av2d_axi4_1
0x03838000, v2d0_av2d_apb_1_nsip_hbi_0
0x03839000, v2d0_av2d_apb_1_nsip_hbi_1
0x0383a000, v2d0_av2d_apb_1_csr
0x0383c000, v2d0_bfn_csr
0x03840000, v2d1_pdpd_0
0x03850000, v2d1_av2d_axi4_0
0x03858000, v2d1_av2d_apb_0_nsip_hbi_0
0x03859000, v2d1_av2d_apb_0_nsip_hbi_1
0x0385a000, v2d1_av2d_apb_0_csr
0x03860000, v2d1_pdpd_1
0x03870000, v2d1_av2d_axi4_1
0x03878000, v2d1_av2d_apb_1_nsip_hbi_0
0x03879000, v2d1_av2d_apb_1_nsip_hbi_1
0x0387a000, v2d1_av2d_apb_1_csr
0x0387c000, v2d1_bfn_csr
0x03880000, v2d2_pdpd_0
0x03890000, v2d2_av2d_axi4_0
0x03898000, v2d2_av2d_apb_0_nsip_hbi_0
0x03899000, v2d2_av2d_apb_0_nsip_hbi_1
0x0389a000, v2d2_av2d_apb_0_csr
0x038a0000, v2d2_pdpd_1
0x038b0000, v2d2_av2d_axi4_1
0x038b8000, v2d2_av2d_apb_1_nsip_hbi_0
0x038b9000, v2d2_av2d_apb_1_nsip_hbi_1
0x038ba000, v2d2_av2d_apb_1_csr
0x038bc000, v2d2_bfn_csr
0x038c0000, v2d3_pdpd_0
0x038d0000, v2d3_av2d_axi4_0
0x038d8000, v2d3_av2d_apb_0_nsip_hbi_0
0x038d9000, v2d3_av2d_apb_0_nsip_hbi_1
0x038da000, v2d3_av2d_apb_0_csr
0x038e0000, v2d3_pdpd_1
0x038f0000, v2d3_av2d_axi4_1
0x038f8000, v2d3_av2d_apb_1_nsip_hbi_0
0x038f9000, v2d3_av2d_apb_1_nsip_hbi_1
0x038fa000, v2d3_av2d_apb_1_csr
0x038fc000, v2d3_bfn_csr
0x03900000, v2d4_pdpd_0
0x03910000, v2d4_av2d_axi4_0
0x03918000, v2d4_av2d_apb_0_nsip_hbi_0
0x03919000, v2d4_av2d_apb_0_nsip_hbi_1
0x0391a000, v2d4_av2d_apb_0_csr
0x03920000, v2d4_pdpd_1
0x03930000, v2d4_av2d_axi4_1
0x03938000, v2d4_av2d_apb_1_nsip_hbi_0
0x03939000, v2d4_av2d_apb_1_nsip_hbi_1
0x0393a000, v2d4_av2d_apb_1_csr
0x0393c000, v2d4_bfn_csr
0x03940000, v2d5_pdpd_0
0x03950000, v2d5_av2d_axi4_0
0x03958000, v2d5_av2d_apb_0_nsip_hbi_0
0x03959000, v2d5_av2d_apb_0_nsip_hbi_1
0x0395a000, v2d5_av2d_apb_0_csr
0x03960000, v2d5_pdpd_1
0x03970000, v2d5_av2d_axi4_1
0x03978000, v2d5_av2d_apb_1_nsip_hbi_0
0x03979000, v2d5_av2d_apb_1_nsip_hbi_1
0x0397a000, v2d5_av2d_apb_1_csr
0x0397c000, v2d5_bfn_csr
0x03980000, v2d6_pdpd_0
0x03990000, v2d6_av2d_axi4_0
0x03998000, v2d6_av2d_apb_0_nsip_hbi_0
0x03999000, v2d6_av2d_apb_0_nsip_hbi_1
0x0399a000, v2d6_av2d_apb_0_csr
0x039a0000, v2d6_pdpd_1
0x039b0000, v2d6_av2d_axi4_1
0x039b8000, v2d6_av2d_apb_1_nsip_hbi_0
0x039b9000, v2d6_av2d_apb_1_nsip_hbi_1
0x039ba000, v2d6_av2d_apb_1_csr
0x039bc000, v2d6_bfn_csr
0x039c0000, v2d7_pdpd_0
0x039d0000, v2d7_av2d_axi4_0
0x039d8000, v2d7_av2d_apb_0_nsip_hbi_0
0x039d9000, v2d7_av2d_apb_0_nsip_hbi_1
0x039da000, v2d7_av2d_apb_0_csr
0x039e0000, v2d7_pdpd_1
0x039f0000, v2d7_av2d_axi4_1
0x039f8000, v2d7_av2d_apb_1_nsip_hbi_0
0x039f9000, v2d7_av2d_apb_1_nsip_hbi_1
0x039fa000, v2d7_av2d_apb_1_csr
0x039fc000, v2d7_bfn_csr
0x03c00000, vha0_ant0_duc0
0x03c01000, vha0_ant0_mod
0x03c02000, vha0_ant0_ddc0
0x03c03000, vha0_ant0
0x03c04000, vha0_ant0_nsip_hbi_csr
0x03c08000, vha0_ant0_duc1
0x03c09000, vha0_ant0_dmod
0x03c0a000, vha0_ant0_ddc1
0x03c0b000, vha0_dl_swg
0x03c0c000, vha0
0x03c10000, vha0_ant1_duc0
0x03c11000, vha0_ant1_mod
0x03c12000, vha0_ant1_ddc0
0x03c13000, vha0_ant1
0x03c14000, vha0_ant1_nsip_hbi_csr
0x03c18000, vha0_ant1_duc1
0x03c19000, vha0_ant1_dmod
0x03c1a000, vha0_ant1_ddc1
0x03c1b000, vha0_ul_swg
0x03c20000, vha1_ant0_duc0
0x03c21000, vha1_ant0_mod
0x03c22000, vha1_ant0_ddc0
0x03c23000, vha1_ant0
0x03c24000, vha1_ant0_nsip_hbi_csr
0x03c28000, vha1_ant0_duc1
0x03c29000, vha1_ant0_dmod
0x03c2a000, vha1_ant0_ddc1
0x03c2b000, vha1_dl_swg
0x03c2c000, vha1
0x03c30000, vha1_ant1_duc0
0x03c31000, vha1_ant1_mod
0x03c32000, vha1_ant1_ddc0
0x03c33000, vha1_ant1
0x03c34000, vha1_ant1_nsip_hbi_csr
0x03c38000, vha1_ant1_duc1
0x03c39000, vha1_ant1_dmod
0x03c3a000, vha1_ant1_ddc1
0x03c3b000, vha1_ul_swg
0x03c40000, vha2_ant0_duc0
0x03c41000, vha2_ant0_mod
0x03c42000, vha2_ant0_ddc0
0x03c43000, vha2_ant0
0x03c44000, vha2_ant0_nsip_hbi_csr
0x03c48000, vha2_ant0_duc1
0x03c49000, vha2_ant0_dmod
0x03c4a000, vha2_ant0_ddc1
0x03c4b000, vha2_dl_swg
0x03c4c000, vha2
0x03c50000, vha2_ant1_duc0
0x03c51000, vha2_ant1_mod
0x03c52000, vha2_ant1_ddc0
0x03c53000, vha2_ant1
0x03c54000, vha2_ant1_nsip_hbi_csr
0x03c58000, vha2_ant1_duc1
0x03c59000, vha2_ant1_dmod
0x03c5a000, vha2_ant1_ddc1
0x03c5b000, vha2_ul_swg
0x03c60000, vha3_ant0_duc0
0x03c61000, vha3_ant0_mod
0x03c62000, vha3_ant0_ddc0
0x03c63000, vha3_ant0
0x03c64000, vha3_ant0_nsip_hbi_csr
0x03c68000, vha3_ant0_duc1
0x03c69000, vha3_ant0_dmod
0x03c6a000, vha3_ant0_ddc1
0x03c6b000, vha3_dl_swg
0x03c6c000, vha3
0x03c70000, vha3_ant1_duc0
0x03c71000, vha3_ant1_mod
0x03c72000, vha3_ant1_ddc0
0x03c73000, vha3_ant1
0x03c74000, vha3_ant1_nsip_hbi_csr
0x03c78000, vha3_ant1_duc1
0x03c79000, vha3_ant1_dmod
0x03c7a000, vha3_ant1_ddc1
0x03c7b000, vha3_ul_swg
0x03c80000, vha4_ant0_duc0
0x03c81000, vha4_ant0_mod
0x03c82000, vha4_ant0_ddc0
0x03c83000, vha4_ant0
0x03c84000, vha4_ant0_nsip_hbi_csr
0x03c88000, vha4_ant0_duc1
0x03c89000, vha4_ant0_dmod
0x03c8a000, vha4_ant0_ddc1
0x03c8b000, vha4_dl_swg
0x03c8c000, vha4
0x03c90000, vha4_ant1_duc0
0x03c91000, vha4_ant1_mod
0x03c92000, vha4_ant1_ddc0
0x03c93000, vha4_ant1
0x03c94000, vha4_ant1_nsip_hbi_csr
0x03c98000, vha4_ant1_duc1
0x03c99000, vha4_ant1_dmod
0x03c9a000, vha4_ant1_ddc1
0x03c9b000, vha4_ul_swg
0x03ca0000, vha5_ant0_duc0
0x03ca1000, vha5_ant0_mod
0x03ca2000, vha5_ant0_ddc0
0x03ca3000, vha5_ant0
0x03ca4000, vha5_ant0_nsip_hbi_csr
0x03ca8000, vha5_ant0_duc1
0x03ca9000, vha5_ant0_dmod
0x03caa000, vha5_ant0_ddc1
0x03cab000, vha5_dl_swg
0x03cac000, vha5
0x03cb0000, vha5_ant1_duc0
0x03cb1000, vha5_ant1_mod
0x03cb2000, vha5_ant1_ddc0
0x03cb3000, vha5_ant1
0x03cb4000, vha5_ant1_nsip_hbi_csr
0x03cb8000, vha5_ant1_duc1
0x03cb9000, vha5_ant1_dmod
0x03cba000, vha5_ant1_ddc1
0x03cbb000, vha5_ul_swg
0x03cc0000, vha6_ant0_duc0
0x03cc1000, vha6_ant0_mod
0x03cc2000, vha6_ant0_ddc0
0x03cc3000, vha6_ant0
0x03cc4000, vha6_ant0_nsip_hbi_csr
0x03cc8000, vha6_ant0_duc1
0x03cc9000, vha6_ant0_dmod
0x03cca000, vha6_ant0_ddc1
0x03ccb000, vha6_dl_swg
0x03ccc000, vha6
0x03cd0000, vha6_ant1_duc0
0x03cd1000, vha6_ant1_mod
0x03cd2000, vha6_ant1_ddc0
0x03cd3000, vha6_ant1
0x03cd4000, vha6_ant1_nsip_hbi_csr
0x03cd8000, vha6_ant1_duc1
0x03cd9000, vha6_ant1_dmod
0x03cda000, vha6_ant1_ddc1
0x03cdb000, vha6_ul_swg
0x03ce0000, vha7_ant0_duc0
0x03ce1000, vha7_ant0_mod
0x03ce2000, vha7_ant0_ddc0
0x03ce3000, vha7_ant0
0x03ce4000, vha7_ant0_nsip_hbi_csr
0x03ce8000, vha7_ant0_duc1
0x03ce9000, vha7_ant0_dmod
0x03cea000, vha7_ant0_ddc1
0x03ceb000, vha7_dl_swg
0x03cec000, vha7
0x03cf0000, vha7_ant1_duc0
0x03cf1000, vha7_ant1_mod
0x03cf2000, vha7_ant1_ddc0
0x03cf3000, vha7_ant1
0x03cf4000, vha7_ant1_nsip_hbi_csr
0x03cf8000, vha7_ant1_duc1
0x03cf9000, vha7_ant1_dmod
0x03cfa000, vha7_ant1_ddc1
0x03cfb000, vha7_ul_swg
0x04000000, mem_cap0_sram
0x041f0000, mem_cap0
0x041f0400, mem_cap0_cfg
0x041f0800, mem_cap0_test
0x041f1000, mem_cap0_analog_pll
0x04200000, mem_cap1_sram
0x043f0000, mem_cap1
0x043f0400, mem_cap1_cfg
0x043f0800, mem_cap1_test
0x043f1000, mem_cap1_analog_pll
0x04400000, mem_fb0_sram
0x04501000, mem_fb0_cfg
0x04502000, mem_fb0_dmac_0
0x04503000, mem_fb0_dmac_1
0x04504000, mem_fb0_nsip_hbi_0
0x04505000, mem_fb0_nsip_hbi_1
0x04510000, mem_fb0_desc
0x04600000, mem_fb1_sram
0x04701000, mem_fb1_cfg
0x04702000, mem_fb1_dmac_0
0x04703000, mem_fb1_dmac_1
0x04704000, mem_fb1_nsip_hbi_0
0x04705000, mem_fb1_nsip_hbi_1
0x04710000, mem_fb1_desc
0x04800000, ant0_asc0
0x04802000, ant0_adc_dig0
0x04803000, ant0_ddac0
0x04880000, ant0_asc1
0x04882000, ant0_adc_dig1
0x04883000, ant0_ddac1
0x04900000, ant0_asc2
0x04902000, ant0_adc_dig2
0x04903000, ant0_ddac2
0x04980000, ant0_asc3
0x04982000, ant0_adc_dig3
0x04983000, ant0_ddac3
0x049a0000, ant0_cpu_sram
0x049e0000, ant0_asc_fb
0x049e2000, ant0_adc_dig_fb
0x049f0000, ant0_cpu
0x049f3000, ant0_csr
0x04a00000, ant1_asc0
0x04a02000, ant1_adc_dig0
0x04a03000, ant1_ddac0
0x04a80000, ant1_asc1
0x04a82000, ant1_adc_dig1
0x04a83000, ant1_ddac1
0x04b00000, ant1_asc2
0x04b02000, ant1_adc_dig2
0x04b03000, ant1_ddac2
0x04b80000, ant1_asc3
0x04b82000, ant1_adc_dig3
0x04b83000, ant1_ddac3
0x04ba0000, ant1_cpu_sram
0x04be0000, ant1_asc_fb
0x04be2000, ant1_adc_dig_fb
0x04bf0000, ant1_cpu
0x04bf3000, ant1_csr
0x04c00000, ant2_asc0
0x04c02000, ant2_adc_dig0
0x04c03000, ant2_ddac0
0x04c80000, ant2_asc1
0x04c82000, ant2_adc_dig1
0x04c83000, ant2_ddac1
0x04d00000, ant2_asc2
0x04d02000, ant2_adc_dig2
0x04d03000, ant2_ddac2
0x04d80000, ant2_asc3
0x04d82000, ant2_adc_dig3
0x04d83000, ant2_ddac3
0x04da0000, ant2_cpu_sram
0x04de0000, ant2_asc_fb
0x04de2000, ant2_adc_dig_fb
0x04df0000, ant2_cpu
0x04df3000, ant2_csr
0x04e00000, ant3_asc0
0x04e02000, ant3_adc_dig0
0x04e03000, ant3_ddac0
0x04e80000, ant3_asc1
0x04e82000, ant3_adc_dig1
0x04e83000, ant3_ddac1
0x04f00000, ant3_asc2
0x04f02000, ant3_adc_dig2
0x04f03000, ant3_ddac2
0x04f80000, ant3_asc3
0x04f82000, ant3_adc_dig3
0x04f83000, ant3_ddac3
0x04fa0000, ant3_cpu_sram
0x04fe0000, ant3_asc_fb
0x04fe2000, ant3_adc_dig_fb
0x04ff0000, ant3_cpu
0x04ff3000, ant3_csr
0x05000000, fb_ant0_cmem0_sram
0x05020000, fb_ant0_nleq0
0x05022000, fb_ant0_ddac_top
0x05028000, fb_ant0_cmem_cfg0
0x05029000, fb_ant0_swg_even
0x0502a000, fb_ant0_smc_odd_top
0x0502b000, fb_ant0_smc_even_top
0x0502c000, fb_ant0_rxm0
0x05040000, fb_ant0_cmem1_sram
0x05060000, fb_ant0_nleq1
0x05062000, fb_ant0_ddac_bot
0x05068000, fb_ant0_cmem_cfg1
0x05069000, fb_ant0_swg_odd
0x0506a000, fb_ant0_smc_odd_bot
0x0506b000, fb_ant0_smc_even_bot
0x0506c000, fb_ant0_rxm1
0x05078000, fb_ant0_caldac
0x0507f000, fb_ant0_csr
0x05080000, fb_ant1_cmem0_sram
0x050a0000, fb_ant1_nleq0
0x050a2000, fb_ant1_ddac_top
0x050a8000, fb_ant1_cmem_cfg0
0x050a9000, fb_ant1_swg_even
0x050aa000, fb_ant1_smc_odd_top
0x050ab000, fb_ant1_smc_even_top
0x050ac000, fb_ant1_rxm0
0x050c0000, fb_ant1_cmem1_sram
0x050e0000, fb_ant1_nleq1
0x050e2000, fb_ant1_ddac_bot
0x050e8000, fb_ant1_cmem_cfg1
0x050e9000, fb_ant1_swg_odd
0x050ea000, fb_ant1_smc_odd_bot
0x050eb000, fb_ant1_smc_even_bot
0x050ec000, fb_ant1_rxm1
0x050f8000, fb_ant1_caldac
0x050ff000, fb_ant1_csr
0x05100000, fb_sys0_rxg0
0x05101000, fb_sys0_ddc0
0x05108000, fb_sys0_rxg1
0x05109000, fb_sys0_ddc1
0x0510c000, fb_sys0_dmod
0x0510d000, fb_sys0_swg0
0x0510f000, fb_sys0_ctl
0x05110000, fb_sys1_rxg0
0x05111000, fb_sys1_ddc0
0x05118000, fb_sys1_rxg1
0x05119000, fb_sys1_ddc1
0x0511c000, fb_sys1_dmod
0x0511d000, fb_sys1_swg0
0x0511f000, fb_sys1_ctl
0x05120000, trx_ant0_cdpd0
0x05122000, trx_ant0_nleq0
0x05128000, trx_ant0_smc0
0x05129000, trx_ant0_txm0
0x05129400, trx_ant0_rxm0
0x05130000, trx_ant0_cdpd1
0x05132000, trx_ant0_nleq1
0x05138000, trx_ant0_smc1
0x05139000, trx_ant0_txm1
0x05139400, trx_ant0_rxm1
0x0513f000, trx_ant0_ctl
0x05140000, trx_ant1_cdpd0
0x05142000, trx_ant1_nleq0
0x05148000, trx_ant1_smc0
0x05149000, trx_ant1_txm0
0x05149400, trx_ant1_rxm0
0x05150000, trx_ant1_cdpd1
0x05152000, trx_ant1_nleq1
0x05158000, trx_ant1_smc1
0x05159000, trx_ant1_txm1
0x05159400, trx_ant1_rxm1
0x0515f000, trx_ant1_ctl
0x05160000, trx_ant2_cdpd0
0x05162000, trx_ant2_nleq0
0x05168000, trx_ant2_smc0
0x05169000, trx_ant2_txm0
0x05169400, trx_ant2_rxm0
0x05170000, trx_ant2_cdpd1
0x05172000, trx_ant2_nleq1
0x05178000, trx_ant2_smc1
0x05179000, trx_ant2_txm1
0x05179400, trx_ant2_rxm1
0x0517f000, trx_ant2_ctl
0x05180000, trx_ant3_cdpd0
0x05182000, trx_ant3_nleq0
0x05188000, trx_ant3_smc0
0x05189000, trx_ant3_txm0
0x05189400, trx_ant3_rxm0
0x05190000, trx_ant3_cdpd1
0x05192000, trx_ant3_nleq1
0x05198000, trx_ant3_smc1
0x05199000, trx_ant3_txm1
0x05199400, trx_ant3_rxm1
0x0519f000, trx_ant3_ctl
0x051a0000, trx_ant4_cdpd0
0x051a2000, trx_ant4_nleq0
0x051a8000, trx_ant4_smc0
0x051a9000, trx_ant4_txm0
0x051a9400, trx_ant4_rxm0
0x051b0000, trx_ant4_cdpd1
0x051b2000, trx_ant4_nleq1
0x051b8000, trx_ant4_smc1
0x051b9000, trx_ant4_txm1
0x051b9400, trx_ant4_rxm1
0x051bf000, trx_ant4_ctl
0x051c0000, trx_ant5_cdpd0
0x051c2000, trx_ant5_nleq0
0x051c8000, trx_ant5_smc0
0x051c9000, trx_ant5_txm0
0x051c9400, trx_ant5_rxm0
0x051d0000, trx_ant5_cdpd1
0x051d2000, trx_ant5_nleq1
0x051d8000, trx_ant5_smc1
0x051d9000, trx_ant5_txm1
0x051d9400, trx_ant5_rxm1
0x051df000, trx_ant5_ctl
0x051e0000, trx_ant6_cdpd0
0x051e2000, trx_ant6_nleq0
0x051e8000, trx_ant6_smc0
0x051e9000, trx_ant6_txm0
0x051e9400, trx_ant6_rxm0
0x051f0000, trx_ant6_cdpd1
0x051f2000, trx_ant6_nleq1
0x051f8000, trx_ant6_smc1
0x051f9000, trx_ant6_txm1
0x051f9400, trx_ant6_rxm1
0x051ff000, trx_ant6_ctl
0x05200000, trx_ant7_cdpd0
0x05202000, trx_ant7_nleq0
0x05208000, trx_ant7_smc0
0x05209000, trx_ant7_txm0
0x05209400, trx_ant7_rxm0
0x05210000, trx_ant7_cdpd1
0x05212000, trx_ant7_nleq1
0x05218000, trx_ant7_smc1
0x05219000, trx_ant7_txm1
0x05219400, trx_ant7_rxm1
0x0521f000, trx_ant7_ctl
0x05260000, trx_sys0_rxg0
0x05261000, trx_sys0_ddc0
0x05262000, trx_sys0_duc0
0x05263000, trx_sys0_txg0
0x05264000, trx_sys0_txcpm0
0x05265000, trx_sys0_txsr0
0x05270000, trx_sys0_rxg1
0x05271000, trx_sys0_ddc1
0x05272000, trx_sys0_duc1
0x05273000, trx_sys0_txg1
0x05274000, trx_sys0_txcpm1
0x05275000, trx_sys0_txsr1
0x05278000, trx_sys0_dmod
0x0527a000, trx_sys0_mod
0x0527f000, trx_sys0_csr
0x05280000, trx_sys1_rxg0
0x05281000, trx_sys1_ddc0
0x05282000, trx_sys1_duc0
0x05283000, trx_sys1_txg0
0x05284000, trx_sys1_txcpm0
0x05285000, trx_sys1_txsr0
0x05290000, trx_sys1_rxg1
0x05291000, trx_sys1_ddc1
0x05292000, trx_sys1_duc1
0x05293000, trx_sys1_txg1
0x05294000, trx_sys1_txcpm1
0x05295000, trx_sys1_txsr1
0x05298000, trx_sys1_dmod
0x0529a000, trx_sys1_mod
0x0529f000, trx_sys1_csr
0x052a0000, trx_sys2_rxg0
0x052a1000, trx_sys2_ddc0
0x052a2000, trx_sys2_duc0
0x052a3000, trx_sys2_txg0
0x052a4000, trx_sys2_txcpm0
0x052a5000, trx_sys2_txsr0
0x052b0000, trx_sys2_rxg1
0x052b1000, trx_sys2_ddc1
0x052b2000, trx_sys2_duc1
0x052b3000, trx_sys2_txg1
0x052b4000, trx_sys2_txcpm1
0x052b5000, trx_sys2_txsr1
0x052b8000, trx_sys2_dmod
0x052ba000, trx_sys2_mod
0x052bf000, trx_sys2_csr
0x052c0000, trx_sys3_rxg0
0x052c1000, trx_sys3_ddc0
0x052c2000, trx_sys3_duc0
0x052c3000, trx_sys3_txg0
0x052c4000, trx_sys3_txcpm0
0x052c5000, trx_sys3_txsr0
0x052d0000, trx_sys3_rxg1
0x052d1000, trx_sys3_ddc1
0x052d2000, trx_sys3_duc1
0x052d3000, trx_sys3_txg1
0x052d4000, trx_sys3_txcpm1
0x052d5000, trx_sys3_txsr1
0x052d8000, trx_sys3_dmod
0x052da000, trx_sys3_mod
0x052df000, trx_sys3_csr
0x052e0000, trx_sys4_rxg0
0x052e1000, trx_sys4_ddc0
0x052e2000, trx_sys4_duc0
0x052e3000, trx_sys4_txg0
0x052e4000, trx_sys4_txcpm0
0x052e5000, trx_sys4_txsr0
0x052f0000, trx_sys4_rxg1
0x052f1000, trx_sys4_ddc1
0x052f2000, trx_sys4_duc1
0x052f3000, trx_sys4_txg1
0x052f4000, trx_sys4_txcpm1
0x052f5000, trx_sys4_txsr1
0x052f8000, trx_sys4_dmod
0x052fa000, trx_sys4_mod
0x052ff000, trx_sys4_csr
0x05300000, trx_sys5_rxg0
0x05301000, trx_sys5_ddc0
0x05302000, trx_sys5_duc0
0x05303000, trx_sys5_txg0
0x05304000, trx_sys5_txcpm0
0x05305000, trx_sys5_txsr0
0x05310000, trx_sys5_rxg1
0x05311000, trx_sys5_ddc1
0x05312000, trx_sys5_duc1
0x05313000, trx_sys5_txg1
0x05314000, trx_sys5_txcpm1
0x05315000, trx_sys5_txsr1
0x05318000, trx_sys5_dmod
0x0531a000, trx_sys5_mod
0x0531f000, trx_sys5_csr
0x05320000, trx_sys6_rxg0
0x05321000, trx_sys6_ddc0
0x05322000, trx_sys6_duc0
0x05323000, trx_sys6_txg0
0x05324000, trx_sys6_txcpm0
0x05325000, trx_sys6_txsr0
0x05330000, trx_sys6_rxg1
0x05331000, trx_sys6_ddc1
0x05332000, trx_sys6_duc1
0x05333000, trx_sys6_txg1
0x05334000, trx_sys6_txcpm1
0x05335000, trx_sys6_txsr1
0x05338000, trx_sys6_dmod
0x0533a000, trx_sys6_mod
0x0533f000, trx_sys6_csr
0x05340000, trx_sys7_rxg0
0x05341000, trx_sys7_ddc0
0x05342000, trx_sys7_duc0
0x05343000, trx_sys7_txg0
0x05344000, trx_sys7_txcpm0
0x05345000, trx_sys7_txsr0
0x05350000, trx_sys7_rxg1
0x05351000, trx_sys7_ddc1
0x05352000, trx_sys7_duc1
0x05353000, trx_sys7_txg1
0x05354000, trx_sys7_txcpm1
0x05355000, trx_sys7_txsr1
0x05358000, trx_sys7_dmod
0x0535a000, trx_sys7_mod
0x0535f000, trx_sys7_csr
0x06000000, dlnk_jesd0_phy_uc_top
0x06000200, dlnk_jesd0_phy_uc_cpu
0x06000300, dlnk_jesd0_phy_uc_fwloader
0x06000400, dlnk_jesd0_phy_uc_cpi0
0x06000420, dlnk_jesd0_phy_uc_cpi1
0x06000440, dlnk_jesd0_phy_uc_cpi2
0x06020000, dlnk_jesd0_phy_pma0_cmn
0x06020800, dlnk_jesd0_phy_pma0_cmnana_biasctrl
0x06020840, dlnk_jesd0_phy_pma0_cmnana_biastrim
0x06020880, dlnk_jesd0_phy_pma0_cmnana_postdiv
0x060208c0, dlnk_jesd0_phy_pma0_cmnana_swfabric
0x06020900, dlnk_jesd0_phy_pma0_cmnana_refckbuf
0x06020980, dlnk_jesd0_phy_pma0_cmnana_refcksel
0x06020c00, dlnk_jesd0_phy_pma0_fuseloader
0x06021000, dlnk_jesd0_phy_pma0_cmnplla
0x06021400, dlnk_jesd0_phy_pma0_cmnpllacfgloader
0x06021800, dlnk_jesd0_phy_pma0_anacmnplla
0x06022000, dlnk_jesd0_phy_pma0_cmnpllb
0x06022400, dlnk_jesd0_phy_pma0_cmnpllbcfgloader
0x06022800, dlnk_jesd0_phy_pma0_anacmnpllb
0x06024000, dlnk_jesd0_phy_pma0_tx_global
0x06025000, dlnk_jesd0_phy_pma0_txdigffe_global
0x06025100, dlnk_jesd0_phy_pma0_txana_ffe_global
0x06025400, dlnk_jesd0_phy_pma0_txpll_global
0x06025800, dlnk_jesd0_phy_pma0_txpllcfgloader_global
0x06025c00, dlnk_jesd0_phy_pma0_anatxpll_global
0x06026000, dlnk_jesd0_phy_pma0_rxword_global
0x06027000, dlnk_jesd0_phy_pma0_rx_global
0x06027800, dlnk_jesd0_phy_pma0_rxana_cmp_refgen_global
0x06027810, dlnk_jesd0_phy_pma0_rxana_adc_ffe_global
0x06027990, dlnk_jesd0_phy_pma0_rxana_adc_quartet_global
0x06027b10, dlnk_jesd0_phy_pma0_rxana_adc_pi_global
0x06027ba0, dlnk_jesd0_phy_pma0_rxana_afe_global
0x06027c00, dlnk_jesd0_phy_pma0_rxana_rxregulator_global
0x06027c18, dlnk_jesd0_phy_pma0_rxana_bias_global
0x06027c80, dlnk_jesd0_phy_pma0_rxana_dco_global
0x06027ce0, dlnk_jesd0_phy_pma0_laneana_shared_global
0x06027d40, dlnk_jesd0_phy_pma0_rxana_slicer_offset_global
0x06028000, dlnk_jesd0_phy_pma0_tx_q0
0x06029000, dlnk_jesd0_phy_pma0_txdigffe_q0
0x06029100, dlnk_jesd0_phy_pma0_txana_ffe_q0
0x06029400, dlnk_jesd0_phy_pma0_txpll_q0
0x06029800, dlnk_jesd0_phy_pma0_txpllcfgloader_q0
0x06029c00, dlnk_jesd0_phy_pma0_anatxpll_q0
0x0602a000, dlnk_jesd0_phy_pma0_rxword_q0
0x0602b000, dlnk_jesd0_phy_pma0_rx_q0
0x0602b800, dlnk_jesd0_phy_pma0_rxana_cmp_refgen_q0
0x0602b810, dlnk_jesd0_phy_pma0_rxana_adc_ffe_q0
0x0602b990, dlnk_jesd0_phy_pma0_rxana_adc_quartet_q0
0x0602bb10, dlnk_jesd0_phy_pma0_rxana_adc_pi_q0
0x0602bba0, dlnk_jesd0_phy_pma0_rxana_afe_q0
0x0602bc00, dlnk_jesd0_phy_pma0_rxana_rxregulator_q0
0x0602bc18, dlnk_jesd0_phy_pma0_rxana_bias_q0
0x0602bc80, dlnk_jesd0_phy_pma0_rxana_dco_q0
0x0602bce0, dlnk_jesd0_phy_pma0_laneana_shared_q0
0x0602bd40, dlnk_jesd0_phy_pma0_rxana_slicer_offset_q0
0x0602c000, dlnk_jesd0_phy_pma0_tx_q1
0x0602d000, dlnk_jesd0_phy_pma0_txdigffe_q1
0x0602d100, dlnk_jesd0_phy_pma0_txana_ffe_q1
0x0602d400, dlnk_jesd0_phy_pma0_txpll_q1
0x0602d800, dlnk_jesd0_phy_pma0_txpllcfgloader_q1
0x0602dc00, dlnk_jesd0_phy_pma0_anatxpll_q1
0x0602e000, dlnk_jesd0_phy_pma0_rxword_q1
0x0602f000, dlnk_jesd0_phy_pma0_rx_q1
0x0602f800, dlnk_jesd0_phy_pma0_rxana_cmp_refgen_q1
0x0602f810, dlnk_jesd0_phy_pma0_rxana_adc_ffe_q1
0x0602f990, dlnk_jesd0_phy_pma0_rxana_adc_quartet_q1
0x0602fb10, dlnk_jesd0_phy_pma0_rxana_adc_pi_q1
0x0602fba0, dlnk_jesd0_phy_pma0_rxana_afe_q1
0x0602fc00, dlnk_jesd0_phy_pma0_rxana_rxregulator_q1
0x0602fc18, dlnk_jesd0_phy_pma0_rxana_bias_q1
0x0602fc80, dlnk_jesd0_phy_pma0_rxana_dco_q1
0x0602fce0, dlnk_jesd0_phy_pma0_laneana_shared_q1
0x0602fd40, dlnk_jesd0_phy_pma0_rxana_slicer_offset_q1
0x06030000, dlnk_jesd0_phy_pma0_tx_q2
0x06031000, dlnk_jesd0_phy_pma0_txdigffe_q2
0x06031100, dlnk_jesd0_phy_pma0_txana_ffe_q2
0x06031400, dlnk_jesd0_phy_pma0_txpll_q2
0x06031800, dlnk_jesd0_phy_pma0_txpllcfgloader_q2
0x06031c00, dlnk_jesd0_phy_pma0_anatxpll_q2
0x06032000, dlnk_jesd0_phy_pma0_rxword_q2
0x06033000, dlnk_jesd0_phy_pma0_rx_q2
0x06033800, dlnk_jesd0_phy_pma0_rxana_cmp_refgen_q2
0x06033810, dlnk_jesd0_phy_pma0_rxana_adc_ffe_q2
0x06033990, dlnk_jesd0_phy_pma0_rxana_adc_quartet_q2
0x06033b10, dlnk_jesd0_phy_pma0_rxana_adc_pi_q2
0x06033ba0, dlnk_jesd0_phy_pma0_rxana_afe_q2
0x06033c00, dlnk_jesd0_phy_pma0_rxana_rxregulator_q2
0x06033c18, dlnk_jesd0_phy_pma0_rxana_bias_q2
0x06033c80, dlnk_jesd0_phy_pma0_rxana_dco_q2
0x06033ce0, dlnk_jesd0_phy_pma0_laneana_shared_q2
0x06033d40, dlnk_jesd0_phy_pma0_rxana_slicer_offset_q2
0x06034000, dlnk_jesd0_phy_pma0_tx_q3
0x06035000, dlnk_jesd0_phy_pma0_txdigffe_q3
0x06035100, dlnk_jesd0_phy_pma0_txana_ffe_q3
0x06035400, dlnk_jesd0_phy_pma0_txpll_q3
0x06035800, dlnk_jesd0_phy_pma0_txpllcfgloader_q3
0x06035c00, dlnk_jesd0_phy_pma0_anatxpll_q3
0x06036000, dlnk_jesd0_phy_pma0_rxword_q3
0x06037000, dlnk_jesd0_phy_pma0_rx_q3
0x06037800, dlnk_jesd0_phy_pma0_rxana_cmp_refgen_q3
0x06037810, dlnk_jesd0_phy_pma0_rxana_adc_ffe_q3
0x06037990, dlnk_jesd0_phy_pma0_rxana_adc_quartet_q3
0x06037b10, dlnk_jesd0_phy_pma0_rxana_adc_pi_q3
0x06037ba0, dlnk_jesd0_phy_pma0_rxana_afe_q3
0x06037c00, dlnk_jesd0_phy_pma0_rxana_rxregulator_q3
0x06037c18, dlnk_jesd0_phy_pma0_rxana_bias_q3
0x06037c80, dlnk_jesd0_phy_pma0_rxana_dco_q3
0x06037ce0, dlnk_jesd0_phy_pma0_laneana_shared_q3
0x06037d40, dlnk_jesd0_phy_pma0_rxana_slicer_offset_q3
0x06100000, dlnk_jesd0_phy_pcs_serdes_cmn
0x06100400, dlnk_jesd0_phy_pcs_serdes_lane_global
0x06100800, dlnk_jesd0_phy_pcs_serdes_lane0
0x06100c00, dlnk_jesd0_phy_pcs_serdes_lane1
0x06101000, dlnk_jesd0_phy_pcs_serdes_lane2
0x06101400, dlnk_jesd0_phy_pcs_serdes_lane3
0x06300000, dlnk_jesd0_phy_dram_brkxmp_inst
0x06500000, dlnk_jesd0_phy_iram_brkxmp_inst
0x06700000, dlnk_jesd0_xip_204c_tx
0x06701000, dlnk_jesd0_xip_204d_tx
0x06702000, dlnk_jesd0_xip_204c_rx
0x06703000, dlnk_jesd0_xip_204d_rx
0x06704000, dlnk_jesd0_nsip_hbi_csr
0x06705000, dlnk_jesd0_bfn_events
0x06706000, dlnk_jesd0_cmn_csr
0x06707000, dlnk_jesd0_rx_glue
0x06708000, dlnk_jesd0_tx_glue
0x06709000, dlnk_jesd0_rx_char_clk_csr
0x0670a000, dlnk_jesd0_tx_char_clk_csr
0x0670b000, dlnk_jesd0_rx_rsfec_clk_csr
0x0670c000, dlnk_jesd0_crux_clk_csr
0x06710000, dlnk_jesd0_phy_csr
0x06800000, dlnk_jesd1_phy_uc_top
0x06800200, dlnk_jesd1_phy_uc_cpu
0x06800300, dlnk_jesd1_phy_uc_fwloader
0x06800400, dlnk_jesd1_phy_uc_cpi0
0x06800420, dlnk_jesd1_phy_uc_cpi1
0x06800440, dlnk_jesd1_phy_uc_cpi2
0x06820000, dlnk_jesd1_phy_pma0_cmn
0x06820800, dlnk_jesd1_phy_pma0_cmnana_biasctrl
0x06820840, dlnk_jesd1_phy_pma0_cmnana_biastrim
0x06820880, dlnk_jesd1_phy_pma0_cmnana_postdiv
0x068208c0, dlnk_jesd1_phy_pma0_cmnana_swfabric
0x06820900, dlnk_jesd1_phy_pma0_cmnana_refckbuf
0x06820980, dlnk_jesd1_phy_pma0_cmnana_refcksel
0x06820c00, dlnk_jesd1_phy_pma0_fuseloader
0x06821000, dlnk_jesd1_phy_pma0_cmnplla
0x06821400, dlnk_jesd1_phy_pma0_cmnpllacfgloader
0x06821800, dlnk_jesd1_phy_pma0_anacmnplla
0x06822000, dlnk_jesd1_phy_pma0_cmnpllb
0x06822400, dlnk_jesd1_phy_pma0_cmnpllbcfgloader
0x06822800, dlnk_jesd1_phy_pma0_anacmnpllb
0x06824000, dlnk_jesd1_phy_pma0_tx_global
0x06825000, dlnk_jesd1_phy_pma0_txdigffe_global
0x06825100, dlnk_jesd1_phy_pma0_txana_ffe_global
0x06825400, dlnk_jesd1_phy_pma0_txpll_global
0x06825800, dlnk_jesd1_phy_pma0_txpllcfgloader_global
0x06825c00, dlnk_jesd1_phy_pma0_anatxpll_global
0x06826000, dlnk_jesd1_phy_pma0_rxword_global
0x06827000, dlnk_jesd1_phy_pma0_rx_global
0x06827800, dlnk_jesd1_phy_pma0_rxana_cmp_refgen_global
0x06827810, dlnk_jesd1_phy_pma0_rxana_adc_ffe_global
0x06827990, dlnk_jesd1_phy_pma0_rxana_adc_quartet_global
0x06827b10, dlnk_jesd1_phy_pma0_rxana_adc_pi_global
0x06827ba0, dlnk_jesd1_phy_pma0_rxana_afe_global
0x06827c00, dlnk_jesd1_phy_pma0_rxana_rxregulator_global
0x06827c18, dlnk_jesd1_phy_pma0_rxana_bias_global
0x06827c80, dlnk_jesd1_phy_pma0_rxana_dco_global
0x06827ce0, dlnk_jesd1_phy_pma0_laneana_shared_global
0x06827d40, dlnk_jesd1_phy_pma0_rxana_slicer_offset_global
0x06828000, dlnk_jesd1_phy_pma0_tx_q0
0x06829000, dlnk_jesd1_phy_pma0_txdigffe_q0
0x06829100, dlnk_jesd1_phy_pma0_txana_ffe_q0
0x06829400, dlnk_jesd1_phy_pma0_txpll_q0
0x06829800, dlnk_jesd1_phy_pma0_txpllcfgloader_q0
0x06829c00, dlnk_jesd1_phy_pma0_anatxpll_q0
0x0682a000, dlnk_jesd1_phy_pma0_rxword_q0
0x0682b000, dlnk_jesd1_phy_pma0_rx_q0
0x0682b800, dlnk_jesd1_phy_pma0_rxana_cmp_refgen_q0
0x0682b810, dlnk_jesd1_phy_pma0_rxana_adc_ffe_q0
0x0682b990, dlnk_jesd1_phy_pma0_rxana_adc_quartet_q0
0x0682bb10, dlnk_jesd1_phy_pma0_rxana_adc_pi_q0
0x0682bba0, dlnk_jesd1_phy_pma0_rxana_afe_q0
0x0682bc00, dlnk_jesd1_phy_pma0_rxana_rxregulator_q0
0x0682bc18, dlnk_jesd1_phy_pma0_rxana_bias_q0
0x0682bc80, dlnk_jesd1_phy_pma0_rxana_dco_q0
0x0682bce0, dlnk_jesd1_phy_pma0_laneana_shared_q0
0x0682bd40, dlnk_jesd1_phy_pma0_rxana_slicer_offset_q0
0x0682c000, dlnk_jesd1_phy_pma0_tx_q1
0x0682d000, dlnk_jesd1_phy_pma0_txdigffe_q1
0x0682d100, dlnk_jesd1_phy_pma0_txana_ffe_q1
0x0682d400, dlnk_jesd1_phy_pma0_txpll_q1
0x0682d800, dlnk_jesd1_phy_pma0_txpllcfgloader_q1
0x0682dc00, dlnk_jesd1_phy_pma0_anatxpll_q1
0x0682e000, dlnk_jesd1_phy_pma0_rxword_q1
0x0682f000, dlnk_jesd1_phy_pma0_rx_q1
0x0682f800, dlnk_jesd1_phy_pma0_rxana_cmp_refgen_q1
0x0682f810, dlnk_jesd1_phy_pma0_rxana_adc_ffe_q1
0x0682f990, dlnk_jesd1_phy_pma0_rxana_adc_quartet_q1
0x0682fb10, dlnk_jesd1_phy_pma0_rxana_adc_pi_q1
0x0682fba0, dlnk_jesd1_phy_pma0_rxana_afe_q1
0x0682fc00, dlnk_jesd1_phy_pma0_rxana_rxregulator_q1
0x0682fc18, dlnk_jesd1_phy_pma0_rxana_bias_q1
0x0682fc80, dlnk_jesd1_phy_pma0_rxana_dco_q1
0x0682fce0, dlnk_jesd1_phy_pma0_laneana_shared_q1
0x0682fd40, dlnk_jesd1_phy_pma0_rxana_slicer_offset_q1
0x06830000, dlnk_jesd1_phy_pma0_tx_q2
0x06831000, dlnk_jesd1_phy_pma0_txdigffe_q2
0x06831100, dlnk_jesd1_phy_pma0_txana_ffe_q2
0x06831400, dlnk_jesd1_phy_pma0_txpll_q2
0x06831800, dlnk_jesd1_phy_pma0_txpllcfgloader_q2
0x06831c00, dlnk_jesd1_phy_pma0_anatxpll_q2
0x06832000, dlnk_jesd1_phy_pma0_rxword_q2
0x06833000, dlnk_jesd1_phy_pma0_rx_q2
0x06833800, dlnk_jesd1_phy_pma0_rxana_cmp_refgen_q2
0x06833810, dlnk_jesd1_phy_pma0_rxana_adc_ffe_q2
0x06833990, dlnk_jesd1_phy_pma0_rxana_adc_quartet_q2
0x06833b10, dlnk_jesd1_phy_pma0_rxana_adc_pi_q2
0x06833ba0, dlnk_jesd1_phy_pma0_rxana_afe_q2
0x06833c00, dlnk_jesd1_phy_pma0_rxana_rxregulator_q2
0x06833c18, dlnk_jesd1_phy_pma0_rxana_bias_q2
0x06833c80, dlnk_jesd1_phy_pma0_rxana_dco_q2
0x06833ce0, dlnk_jesd1_phy_pma0_laneana_shared_q2
0x06833d40, dlnk_jesd1_phy_pma0_rxana_slicer_offset_q2
0x06834000, dlnk_jesd1_phy_pma0_tx_q3
0x06835000, dlnk_jesd1_phy_pma0_txdigffe_q3
0x06835100, dlnk_jesd1_phy_pma0_txana_ffe_q3
0x06835400, dlnk_jesd1_phy_pma0_txpll_q3
0x06835800, dlnk_jesd1_phy_pma0_txpllcfgloader_q3
0x06835c00, dlnk_jesd1_phy_pma0_anatxpll_q3
0x06836000, dlnk_jesd1_phy_pma0_rxword_q3
0x06837000, dlnk_jesd1_phy_pma0_rx_q3
0x06837800, dlnk_jesd1_phy_pma0_rxana_cmp_refgen_q3
0x06837810, dlnk_jesd1_phy_pma0_rxana_adc_ffe_q3
0x06837990, dlnk_jesd1_phy_pma0_rxana_adc_quartet_q3
0x06837b10, dlnk_jesd1_phy_pma0_rxana_adc_pi_q3
0x06837ba0, dlnk_jesd1_phy_pma0_rxana_afe_q3
0x06837c00, dlnk_jesd1_phy_pma0_rxana_rxregulator_q3
0x06837c18, dlnk_jesd1_phy_pma0_rxana_bias_q3
0x06837c80, dlnk_jesd1_phy_pma0_rxana_dco_q3
0x06837ce0, dlnk_jesd1_phy_pma0_laneana_shared_q3
0x06837d40, dlnk_jesd1_phy_pma0_rxana_slicer_offset_q3
0x06900000, dlnk_jesd1_phy_pcs_serdes_cmn
0x06900400, dlnk_jesd1_phy_pcs_serdes_lane_global
0x06900800, dlnk_jesd1_phy_pcs_serdes_lane0
0x06900c00, dlnk_jesd1_phy_pcs_serdes_lane1
0x06901000, dlnk_jesd1_phy_pcs_serdes_lane2
0x06901400, dlnk_jesd1_phy_pcs_serdes_lane3
0x06b00000, dlnk_jesd1_phy_dram_brkxmp_inst
0x06d00000, dlnk_jesd1_phy_iram_brkxmp_inst
0x06f00000, dlnk_jesd1_xip_204c_tx
0x06f01000, dlnk_jesd1_xip_204d_tx
0x06f02000, dlnk_jesd1_xip_204c_rx
0x06f03000, dlnk_jesd1_xip_204d_rx
0x06f04000, dlnk_jesd1_nsip_hbi_csr
0x06f05000, dlnk_jesd1_bfn_events
0x06f06000, dlnk_jesd1_cmn_csr
0x06f07000, dlnk_jesd1_rx_glue
0x06f08000, dlnk_jesd1_tx_glue
0x06f09000, dlnk_jesd1_rx_char_clk_csr
0x06f0a000, dlnk_jesd1_tx_char_clk_csr
0x06f0b000, dlnk_jesd1_rx_rsfec_clk_csr
0x06f0c000, dlnk_jesd1_crux_clk_csr
0x06f10000, dlnk_jesd1_phy_csr
0x07000000, dlnk_jesd2_phy_uc_top
0x07000200, dlnk_jesd2_phy_uc_cpu
0x07000300, dlnk_jesd2_phy_uc_fwloader
0x07000400, dlnk_jesd2_phy_uc_cpi0
0x07000420, dlnk_jesd2_phy_uc_cpi1
0x07000440, dlnk_jesd2_phy_uc_cpi2
0x07020000, dlnk_jesd2_phy_pma0_cmn
0x07020800, dlnk_jesd2_phy_pma0_cmnana_biasctrl
0x07020840, dlnk_jesd2_phy_pma0_cmnana_biastrim
0x07020880, dlnk_jesd2_phy_pma0_cmnana_postdiv
0x070208c0, dlnk_jesd2_phy_pma0_cmnana_swfabric
0x07020900, dlnk_jesd2_phy_pma0_cmnana_refckbuf
0x07020980, dlnk_jesd2_phy_pma0_cmnana_refcksel
0x07020c00, dlnk_jesd2_phy_pma0_fuseloader
0x07021000, dlnk_jesd2_phy_pma0_cmnplla
0x07021400, dlnk_jesd2_phy_pma0_cmnpllacfgloader
0x07021800, dlnk_jesd2_phy_pma0_anacmnplla
0x07022000, dlnk_jesd2_phy_pma0_cmnpllb
0x07022400, dlnk_jesd2_phy_pma0_cmnpllbcfgloader
0x07022800, dlnk_jesd2_phy_pma0_anacmnpllb
0x07024000, dlnk_jesd2_phy_pma0_tx_global
0x07025000, dlnk_jesd2_phy_pma0_txdigffe_global
0x07025100, dlnk_jesd2_phy_pma0_txana_ffe_global
0x07025400, dlnk_jesd2_phy_pma0_txpll_global
0x07025800, dlnk_jesd2_phy_pma0_txpllcfgloader_global
0x07025c00, dlnk_jesd2_phy_pma0_anatxpll_global
0x07026000, dlnk_jesd2_phy_pma0_rxword_global
0x07027000, dlnk_jesd2_phy_pma0_rx_global
0x07027800, dlnk_jesd2_phy_pma0_rxana_cmp_refgen_global
0x07027810, dlnk_jesd2_phy_pma0_rxana_adc_ffe_global
0x07027990, dlnk_jesd2_phy_pma0_rxana_adc_quartet_global
0x07027b10, dlnk_jesd2_phy_pma0_rxana_adc_pi_global
0x07027ba0, dlnk_jesd2_phy_pma0_rxana_afe_global
0x07027c00, dlnk_jesd2_phy_pma0_rxana_rxregulator_global
0x07027c18, dlnk_jesd2_phy_pma0_rxana_bias_global
0x07027c80, dlnk_jesd2_phy_pma0_rxana_dco_global
0x07027ce0, dlnk_jesd2_phy_pma0_laneana_shared_global
0x07027d40, dlnk_jesd2_phy_pma0_rxana_slicer_offset_global
0x07028000, dlnk_jesd2_phy_pma0_tx_q0
0x07029000, dlnk_jesd2_phy_pma0_txdigffe_q0
0x07029100, dlnk_jesd2_phy_pma0_txana_ffe_q0
0x07029400, dlnk_jesd2_phy_pma0_txpll_q0
0x07029800, dlnk_jesd2_phy_pma0_txpllcfgloader_q0
0x07029c00, dlnk_jesd2_phy_pma0_anatxpll_q0
0x0702a000, dlnk_jesd2_phy_pma0_rxword_q0
0x0702b000, dlnk_jesd2_phy_pma0_rx_q0
0x0702b800, dlnk_jesd2_phy_pma0_rxana_cmp_refgen_q0
0x0702b810, dlnk_jesd2_phy_pma0_rxana_adc_ffe_q0
0x0702b990, dlnk_jesd2_phy_pma0_rxana_adc_quartet_q0
0x0702bb10, dlnk_jesd2_phy_pma0_rxana_adc_pi_q0
0x0702bba0, dlnk_jesd2_phy_pma0_rxana_afe_q0
0x0702bc00, dlnk_jesd2_phy_pma0_rxana_rxregulator_q0
0x0702bc18, dlnk_jesd2_phy_pma0_rxana_bias_q0
0x0702bc80, dlnk_jesd2_phy_pma0_rxana_dco_q0
0x0702bce0, dlnk_jesd2_phy_pma0_laneana_shared_q0
0x0702bd40, dlnk_jesd2_phy_pma0_rxana_slicer_offset_q0
0x0702c000, dlnk_jesd2_phy_pma0_tx_q1
0x0702d000, dlnk_jesd2_phy_pma0_txdigffe_q1
0x0702d100, dlnk_jesd2_phy_pma0_txana_ffe_q1
0x0702d400, dlnk_jesd2_phy_pma0_txpll_q1
0x0702d800, dlnk_jesd2_phy_pma0_txpllcfgloader_q1
0x0702dc00, dlnk_jesd2_phy_pma0_anatxpll_q1
0x0702e000, dlnk_jesd2_phy_pma0_rxword_q1
0x0702f000, dlnk_jesd2_phy_pma0_rx_q1
0x0702f800, dlnk_jesd2_phy_pma0_rxana_cmp_refgen_q1
0x0702f810, dlnk_jesd2_phy_pma0_rxana_adc_ffe_q1
0x0702f990, dlnk_jesd2_phy_pma0_rxana_adc_quartet_q1
0x0702fb10, dlnk_jesd2_phy_pma0_rxana_adc_pi_q1
0x0702fba0, dlnk_jesd2_phy_pma0_rxana_afe_q1
0x0702fc00, dlnk_jesd2_phy_pma0_rxana_rxregulator_q1
0x0702fc18, dlnk_jesd2_phy_pma0_rxana_bias_q1
0x0702fc80, dlnk_jesd2_phy_pma0_rxana_dco_q1
0x0702fce0, dlnk_jesd2_phy_pma0_laneana_shared_q1
0x0702fd40, dlnk_jesd2_phy_pma0_rxana_slicer_offset_q1
0x07030000, dlnk_jesd2_phy_pma0_tx_q2
0x07031000, dlnk_jesd2_phy_pma0_txdigffe_q2
0x07031100, dlnk_jesd2_phy_pma0_txana_ffe_q2
0x07031400, dlnk_jesd2_phy_pma0_txpll_q2
0x07031800, dlnk_jesd2_phy_pma0_txpllcfgloader_q2
0x07031c00, dlnk_jesd2_phy_pma0_anatxpll_q2
0x07032000, dlnk_jesd2_phy_pma0_rxword_q2
0x07033000, dlnk_jesd2_phy_pma0_rx_q2
0x07033800, dlnk_jesd2_phy_pma0_rxana_cmp_refgen_q2
0x07033810, dlnk_jesd2_phy_pma0_rxana_adc_ffe_q2
0x07033990, dlnk_jesd2_phy_pma0_rxana_adc_quartet_q2
0x07033b10, dlnk_jesd2_phy_pma0_rxana_adc_pi_q2
0x07033ba0, dlnk_jesd2_phy_pma0_rxana_afe_q2
0x07033c00, dlnk_jesd2_phy_pma0_rxana_rxregulator_q2
0x07033c18, dlnk_jesd2_phy_pma0_rxana_bias_q2
0x07033c80, dlnk_jesd2_phy_pma0_rxana_dco_q2
0x07033ce0, dlnk_jesd2_phy_pma0_laneana_shared_q2
0x07033d40, dlnk_jesd2_phy_pma0_rxana_slicer_offset_q2
0x07034000, dlnk_jesd2_phy_pma0_tx_q3
0x07035000, dlnk_jesd2_phy_pma0_txdigffe_q3
0x07035100, dlnk_jesd2_phy_pma0_txana_ffe_q3
0x07035400, dlnk_jesd2_phy_pma0_txpll_q3
0x07035800, dlnk_jesd2_phy_pma0_txpllcfgloader_q3
0x07035c00, dlnk_jesd2_phy_pma0_anatxpll_q3
0x07036000, dlnk_jesd2_phy_pma0_rxword_q3
0x07037000, dlnk_jesd2_phy_pma0_rx_q3
0x07037800, dlnk_jesd2_phy_pma0_rxana_cmp_refgen_q3
0x07037810, dlnk_jesd2_phy_pma0_rxana_adc_ffe_q3
0x07037990, dlnk_jesd2_phy_pma0_rxana_adc_quartet_q3
0x07037b10, dlnk_jesd2_phy_pma0_rxana_adc_pi_q3
0x07037ba0, dlnk_jesd2_phy_pma0_rxana_afe_q3
0x07037c00, dlnk_jesd2_phy_pma0_rxana_rxregulator_q3
0x07037c18, dlnk_jesd2_phy_pma0_rxana_bias_q3
0x07037c80, dlnk_jesd2_phy_pma0_rxana_dco_q3
0x07037ce0, dlnk_jesd2_phy_pma0_laneana_shared_q3
0x07037d40, dlnk_jesd2_phy_pma0_rxana_slicer_offset_q3
0x07100000, dlnk_jesd2_phy_pcs_serdes_cmn
0x07100400, dlnk_jesd2_phy_pcs_serdes_lane_global
0x07100800, dlnk_jesd2_phy_pcs_serdes_lane0
0x07100c00, dlnk_jesd2_phy_pcs_serdes_lane1
0x07101000, dlnk_jesd2_phy_pcs_serdes_lane2
0x07101400, dlnk_jesd2_phy_pcs_serdes_lane3
0x07300000, dlnk_jesd2_phy_dram_brkxmp_inst
0x07500000, dlnk_jesd2_phy_iram_brkxmp_inst
0x07700000, dlnk_jesd2_xip_204c_tx
0x07701000, dlnk_jesd2_xip_204d_tx
0x07702000, dlnk_jesd2_xip_204c_rx
0x07703000, dlnk_jesd2_xip_204d_rx
0x07704000, dlnk_jesd2_nsip_hbi_csr
0x07705000, dlnk_jesd2_bfn_events
0x07706000, dlnk_jesd2_cmn_csr
0x07707000, dlnk_jesd2_rx_glue
0x07708000, dlnk_jesd2_tx_glue
0x07709000, dlnk_jesd2_rx_char_clk_csr
0x0770a000, dlnk_jesd2_tx_char_clk_csr
0x0770b000, dlnk_jesd2_rx_rsfec_clk_csr
0x0770c000, dlnk_jesd2_crux_clk_csr
0x07710000, dlnk_jesd2_phy_csr
0x07800000, dlnk_jesd3_phy_uc_top
0x07800200, dlnk_jesd3_phy_uc_cpu
0x07800300, dlnk_jesd3_phy_uc_fwloader
0x07800400, dlnk_jesd3_phy_uc_cpi0
0x07800420, dlnk_jesd3_phy_uc_cpi1
0x07800440, dlnk_jesd3_phy_uc_cpi2
0x07820000, dlnk_jesd3_phy_pma0_cmn
0x07820800, dlnk_jesd3_phy_pma0_cmnana_biasctrl
0x07820840, dlnk_jesd3_phy_pma0_cmnana_biastrim
0x07820880, dlnk_jesd3_phy_pma0_cmnana_postdiv
0x078208c0, dlnk_jesd3_phy_pma0_cmnana_swfabric
0x07820900, dlnk_jesd3_phy_pma0_cmnana_refckbuf
0x07820980, dlnk_jesd3_phy_pma0_cmnana_refcksel
0x07820c00, dlnk_jesd3_phy_pma0_fuseloader
0x07821000, dlnk_jesd3_phy_pma0_cmnplla
0x07821400, dlnk_jesd3_phy_pma0_cmnpllacfgloader
0x07821800, dlnk_jesd3_phy_pma0_anacmnplla
0x07822000, dlnk_jesd3_phy_pma0_cmnpllb
0x07822400, dlnk_jesd3_phy_pma0_cmnpllbcfgloader
0x07822800, dlnk_jesd3_phy_pma0_anacmnpllb
0x07824000, dlnk_jesd3_phy_pma0_tx_global
0x07825000, dlnk_jesd3_phy_pma0_txdigffe_global
0x07825100, dlnk_jesd3_phy_pma0_txana_ffe_global
0x07825400, dlnk_jesd3_phy_pma0_txpll_global
0x07825800, dlnk_jesd3_phy_pma0_txpllcfgloader_global
0x07825c00, dlnk_jesd3_phy_pma0_anatxpll_global
0x07826000, dlnk_jesd3_phy_pma0_rxword_global
0x07827000, dlnk_jesd3_phy_pma0_rx_global
0x07827800, dlnk_jesd3_phy_pma0_rxana_cmp_refgen_global
0x07827810, dlnk_jesd3_phy_pma0_rxana_adc_ffe_global
0x07827990, dlnk_jesd3_phy_pma0_rxana_adc_quartet_global
0x07827b10, dlnk_jesd3_phy_pma0_rxana_adc_pi_global
0x07827ba0, dlnk_jesd3_phy_pma0_rxana_afe_global
0x07827c00, dlnk_jesd3_phy_pma0_rxana_rxregulator_global
0x07827c18, dlnk_jesd3_phy_pma0_rxana_bias_global
0x07827c80, dlnk_jesd3_phy_pma0_rxana_dco_global
0x07827ce0, dlnk_jesd3_phy_pma0_laneana_shared_global
0x07827d40, dlnk_jesd3_phy_pma0_rxana_slicer_offset_global
0x07828000, dlnk_jesd3_phy_pma0_tx_q0
0x07829000, dlnk_jesd3_phy_pma0_txdigffe_q0
0x07829100, dlnk_jesd3_phy_pma0_txana_ffe_q0
0x07829400, dlnk_jesd3_phy_pma0_txpll_q0
0x07829800, dlnk_jesd3_phy_pma0_txpllcfgloader_q0
0x07829c00, dlnk_jesd3_phy_pma0_anatxpll_q0
0x0782a000, dlnk_jesd3_phy_pma0_rxword_q0
0x0782b000, dlnk_jesd3_phy_pma0_rx_q0
0x0782b800, dlnk_jesd3_phy_pma0_rxana_cmp_refgen_q0
0x0782b810, dlnk_jesd3_phy_pma0_rxana_adc_ffe_q0
0x0782b990, dlnk_jesd3_phy_pma0_rxana_adc_quartet_q0
0x0782bb10, dlnk_jesd3_phy_pma0_rxana_adc_pi_q0
0x0782bba0, dlnk_jesd3_phy_pma0_rxana_afe_q0
0x0782bc00, dlnk_jesd3_phy_pma0_rxana_rxregulator_q0
0x0782bc18, dlnk_jesd3_phy_pma0_rxana_bias_q0
0x0782bc80, dlnk_jesd3_phy_pma0_rxana_dco_q0
0x0782bce0, dlnk_jesd3_phy_pma0_laneana_shared_q0
0x0782bd40, dlnk_jesd3_phy_pma0_rxana_slicer_offset_q0
0x0782c000, dlnk_jesd3_phy_pma0_tx_q1
0x0782d000, dlnk_jesd3_phy_pma0_txdigffe_q1
0x0782d100, dlnk_jesd3_phy_pma0_txana_ffe_q1
0x0782d400, dlnk_jesd3_phy_pma0_txpll_q1
0x0782d800, dlnk_jesd3_phy_pma0_txpllcfgloader_q1
0x0782dc00, dlnk_jesd3_phy_pma0_anatxpll_q1
0x0782e000, dlnk_jesd3_phy_pma0_rxword_q1
0x0782f000, dlnk_jesd3_phy_pma0_rx_q1
0x0782f800, dlnk_jesd3_phy_pma0_rxana_cmp_refgen_q1
0x0782f810, dlnk_jesd3_phy_pma0_rxana_adc_ffe_q1
0x0782f990, dlnk_jesd3_phy_pma0_rxana_adc_quartet_q1
0x0782fb10, dlnk_jesd3_phy_pma0_rxana_adc_pi_q1
0x0782fba0, dlnk_jesd3_phy_pma0_rxana_afe_q1
0x0782fc00, dlnk_jesd3_phy_pma0_rxana_rxregulator_q1
0x0782fc18, dlnk_jesd3_phy_pma0_rxana_bias_q1
0x0782fc80, dlnk_jesd3_phy_pma0_rxana_dco_q1
0x0782fce0, dlnk_jesd3_phy_pma0_laneana_shared_q1
0x0782fd40, dlnk_jesd3_phy_pma0_rxana_slicer_offset_q1
0x07830000, dlnk_jesd3_phy_pma0_tx_q2
0x07831000, dlnk_jesd3_phy_pma0_txdigffe_q2
0x07831100, dlnk_jesd3_phy_pma0_txana_ffe_q2
0x07831400, dlnk_jesd3_phy_pma0_txpll_q2
0x07831800, dlnk_jesd3_phy_pma0_txpllcfgloader_q2
0x07831c00, dlnk_jesd3_phy_pma0_anatxpll_q2
0x07832000, dlnk_jesd3_phy_pma0_rxword_q2
0x07833000, dlnk_jesd3_phy_pma0_rx_q2
0x07833800, dlnk_jesd3_phy_pma0_rxana_cmp_refgen_q2
0x07833810, dlnk_jesd3_phy_pma0_rxana_adc_ffe_q2
0x07833990, dlnk_jesd3_phy_pma0_rxana_adc_quartet_q2
0x07833b10, dlnk_jesd3_phy_pma0_rxana_adc_pi_q2
0x07833ba0, dlnk_jesd3_phy_pma0_rxana_afe_q2
0x07833c00, dlnk_jesd3_phy_pma0_rxana_rxregulator_q2
0x07833c18, dlnk_jesd3_phy_pma0_rxana_bias_q2
0x07833c80, dlnk_jesd3_phy_pma0_rxana_dco_q2
0x07833ce0, dlnk_jesd3_phy_pma0_laneana_shared_q2
0x07833d40, dlnk_jesd3_phy_pma0_rxana_slicer_offset_q2
0x07834000, dlnk_jesd3_phy_pma0_tx_q3
0x07835000, dlnk_jesd3_phy_pma0_txdigffe_q3
0x07835100, dlnk_jesd3_phy_pma0_txana_ffe_q3
0x07835400, dlnk_jesd3_phy_pma0_txpll_q3
0x07835800, dlnk_jesd3_phy_pma0_txpllcfgloader_q3
0x07835c00, dlnk_jesd3_phy_pma0_anatxpll_q3
0x07836000, dlnk_jesd3_phy_pma0_rxword_q3
0x07837000, dlnk_jesd3_phy_pma0_rx_q3
0x07837800, dlnk_jesd3_phy_pma0_rxana_cmp_refgen_q3
0x07837810, dlnk_jesd3_phy_pma0_rxana_adc_ffe_q3
0x07837990, dlnk_jesd3_phy_pma0_rxana_adc_quartet_q3
0x07837b10, dlnk_jesd3_phy_pma0_rxana_adc_pi_q3
0x07837ba0, dlnk_jesd3_phy_pma0_rxana_afe_q3
0x07837c00, dlnk_jesd3_phy_pma0_rxana_rxregulator_q3
0x07837c18, dlnk_jesd3_phy_pma0_rxana_bias_q3
0x07837c80, dlnk_jesd3_phy_pma0_rxana_dco_q3
0x07837ce0, dlnk_jesd3_phy_pma0_laneana_shared_q3
0x07837d40, dlnk_jesd3_phy_pma0_rxana_slicer_offset_q3
0x07900000, dlnk_jesd3_phy_pcs_serdes_cmn
0x07900400, dlnk_jesd3_phy_pcs_serdes_lane_global
0x07900800, dlnk_jesd3_phy_pcs_serdes_lane0
0x07900c00, dlnk_jesd3_phy_pcs_serdes_lane1
0x07901000, dlnk_jesd3_phy_pcs_serdes_lane2
0x07901400, dlnk_jesd3_phy_pcs_serdes_lane3
0x07b00000, dlnk_jesd3_phy_dram_brkxmp_inst
0x07d00000, dlnk_jesd3_phy_iram_brkxmp_inst
0x07f00000, dlnk_jesd3_xip_204c_tx
0x07f01000, dlnk_jesd3_xip_204d_tx
0x07f02000, dlnk_jesd3_xip_204c_rx
0x07f03000, dlnk_jesd3_xip_204d_rx
0x07f04000, dlnk_jesd3_nsip_hbi_csr
0x07f05000, dlnk_jesd3_bfn_events
0x07f06000, dlnk_jesd3_cmn_csr
0x07f07000, dlnk_jesd3_rx_glue
0x07f08000, dlnk_jesd3_tx_glue
0x07f09000, dlnk_jesd3_rx_char_clk_csr
0x07f0a000, dlnk_jesd3_tx_char_clk_csr
0x07f0b000, dlnk_jesd3_rx_rsfec_clk_csr
0x07f0c000, dlnk_jesd3_crux_clk_csr
0x07f10000, dlnk_jesd3_phy_csr
0x0a000000, vexarraycs16_00_apbrom_apb4_slave_0_mm
0x0a010000, vexarraycs16_00_cti16bit_apb4_slave_0_mm
0x0a020000, vexarraycs16_00_funnel4to1_64bit_apb4_slave_0_mm
0x0a030000, vexarraycs16_00_funnel2to1_64bit_apb4_slave_0_mm
0x0a040000, vexabccs0_etmb_ve32_tile
0x0a050000, vexabccs1_etmb_ve32_tile
0x0a060000, vexabccs8_etmb_ve32_tile
0x0a070000, vexabccs9_etmb_ve32_tile
0x0a200000, vexarraycs16_10_apbrom_apb4_slave_0_mm
0x0a210000, vexarraycs16_10_cti16bit_apb4_slave_0_mm
0x0a220000, vexarraycs16_10_funnel4to1_64bit_apb4_slave_0_mm
0x0a230000, vexarraycs16_10_funnel2to1_64bit_apb4_slave_0_mm
0x0a240000, vexabccs2_etmb_ve32_tile
0x0a250000, vexabccs3_etmb_ve32_tile
0x0a260000, vexabccs10_etmb_ve32_tile
0x0a270000, vexabccs11_etmb_ve32_tile
0x0a300000, vexarraycs16_20_apbrom_apb4_slave_0_mm
0x0a310000, vexarraycs16_20_cti16bit_apb4_slave_0_mm
0x0a320000, vexarraycs16_20_funnel4to1_64bit_apb4_slave_0_mm
0x0a330000, vexarraycs16_20_funnel2to1_64bit_apb4_slave_0_mm
0x0a340000, vexabccs4_etmb_ve32_tile
0x0a350000, vexabccs5_etmb_ve32_tile
0x0a360000, vexabccs12_etmb_ve32_tile
0x0a370000, vexabccs13_etmb_ve32_tile
0x0a380000, vexarraycs16_30_apbrom_apb4_slave_0_mm
0x0a390000, vexarraycs16_30_cti16bit_apb4_slave_0_mm
0x0a3a0000, vexarraycs16_30_funnel4to1_64bit_apb4_slave_0_mm
0x0a3c0000, vexabccs6_etmb_ve32_tile
0x0a3d0000, vexabccs7_etmb_ve32_tile
0x0a3e0000, vexabccs14_etmb_ve32_tile
0x0a3f0000, vexabccs15_etmb_ve32_tile
0x0a400000, vexarraycs16_01_apbrom_apb4_slave_0_mm
0x0a410000, vexarraycs16_01_cti16bit_apb4_slave_0_mm
0x0a420000, vexarraycs16_01_funnel4to1_64bit_apb4_slave_0_mm
0x0a430000, vexarraycs16_01_funnel2to1_64bit_apb4_slave_0_mm
0x0a440000, vexabccs16_etmb_ve32_tile
0x0a450000, vexabccs17_etmb_ve32_tile
0x0a460000, vexabccs24_etmb_ve32_tile
0x0a470000, vexabccs25_etmb_ve32_tile
0x0a600000, vexarraycs16_11_apbrom_apb4_slave_0_mm
0x0a610000, vexarraycs16_11_cti16bit_apb4_slave_0_mm
0x0a620000, vexarraycs16_11_funnel4to1_64bit_apb4_slave_0_mm
0x0a630000, vexarraycs16_11_funnel2to1_64bit_apb4_slave_0_mm
0x0a640000, vexabccs18_etmb_ve32_tile
0x0a650000, vexabccs19_etmb_ve32_tile
0x0a660000, vexabccs26_etmb_ve32_tile
0x0a670000, vexabccs27_etmb_ve32_tile
0x0a700000, vexarraycs16_21_apbrom_apb4_slave_0_mm
0x0a710000, vexarraycs16_21_cti16bit_apb4_slave_0_mm
0x0a720000, vexarraycs16_21_funnel4to1_64bit_apb4_slave_0_mm
0x0a730000, vexarraycs16_21_funnel2to1_64bit_apb4_slave_0_mm
0x0a740000, vexabccs20_etmb_ve32_tile
0x0a750000, vexabccs21_etmb_ve32_tile
0x0a760000, vexabccs28_etmb_ve32_tile
0x0a770000, vexabccs29_etmb_ve32_tile
0x0a780000, vexarraycs16_31_apbrom_apb4_slave_0_mm
0x0a790000, vexarraycs16_31_cti16bit_apb4_slave_0_mm
0x0a7a0000, vexarraycs16_31_funnel4to1_64bit_apb4_slave_0_mm
0x0a7c0000, vexabccs22_etmb_ve32_tile
0x0a7d0000, vexabccs23_etmb_ve32_tile
0x0a7e0000, vexabccs30_etmb_ve32_tile
0x0a7f0000, vexabccs31_etmb_ve32_tile
0x0a800000, vexarraycs8_0_apbrom_apb4_slave_0_mm
0x0a810000, vexarraycs8_0_cti8bit_apb4_slave_0_mm
0x0a820000, vexarraycs8_0_funnel2to1_64bit0_apb4_slave_0_mm
0x0a830000, vexarraycs8_0_funnel2to1_64bit1_apb4_slave_0_mm
0x0a840000, vexabccs32_etmb_ve32_tile
0x0a850000, vexabccs33_etmb_ve32_tile
0x0aa00000, vexarraycs8_1_apbrom_apb4_slave_0_mm
0x0aa10000, vexarraycs8_1_cti8bit_apb4_slave_0_mm
0x0aa20000, vexarraycs8_1_funnel2to1_64bit0_apb4_slave_0_mm
0x0aa30000, vexarraycs8_1_funnel2to1_64bit1_apb4_slave_0_mm
0x0aa40000, vexabccs34_etmb_ve32_tile
0x0aa50000, vexabccs35_etmb_ve32_tile
0x0ab00000, vexarraycs8_2_apbrom_apb4_slave_0_mm
0x0ab10000, vexarraycs8_2_cti8bit_apb4_slave_0_mm
0x0ab20000, vexarraycs8_2_funnel2to1_64bit0_apb4_slave_0_mm
0x0ab30000, vexarraycs8_2_funnel2to1_64bit1_apb4_slave_0_mm
0x0ab40000, vexabccs36_etmb_ve32_tile
0x0ab50000, vexabccs37_etmb_ve32_tile
0x0ab80000, vexarraycs8_3_apbrom_apb4_slave_0_mm
0x0ab90000, vexarraycs8_3_cti8bit_apb4_slave_0_mm
0x0aba0000, vexarraycs8_3_funnel2to1_64bit_apb4_slave_0_mm
0x0abc0000, vexabccs38_etmb_ve32_tile
0x0abd0000, vexabccs39_etmb_ve32_tile
0x0ac00000, rcs_cs_apbrom_apb4_slave_0_mm
0x0ac50000, rcs_cs_funnel4to1_64bit_apb4_slave_0_mm
0x0ac60000, rcs_cs_cti8bit_apb4_slave_0_mm
