Old tag:abc_soc-srvrgen4-24ww16a
New tag:abc_soc-srvrgen4-z0-24ww16a
-----------------------------------------------------------------
Sifw Diff version 0.91 beta
    Top Level:    abc_soc_top
    Old Release: abc4016
    New Release: abc4016

    Date:        2024-04-24

  Command line:
  /nfs/site/disks/crt_tools_068/dt/OneSourceBundle/23.46.6p2/DiffApplications/lib/diff_applications/sifw_diff/main.py -b mongodb -v warning --hidesameregs --original_osal /nfs/site/disks/xne_abc_fe_002/users/tykhor/repo/abc_soc-srvrgen4/src/codegen/abcn5a0/osxml/abc_ipcommon/osal --new_osal /nfs/site/disks/xne_abc_fe_002/users/tykhor/repo/abc_soc-srvrgen4/src/codegen/abcn5a0/osxml/osal --out_dir /nfs/site/disks/xne_abc_fe_002/users/tykhor/repo/abc_soc-srvrgen4/src/codegen/abcn5a0/osxml/misc

  Configurable compare properties settings:
    localoffset              : off
    globaloffset             : ON
    addrmap                  : ON
    regname                  : ON
    regwidth                 : ON
    saipolicy                : ON
    archmsr                  : off
    consumer                 : ON
    regintelrsvd             : ON
    regshortdescription      : off
    reglongdescription       : off
    fieldname                : ON
    lsb                      : ON
    fieldwidth               : ON
    fieldintelrsvd           : ON
    accesstype               : ON
    resetvalue               : ON
    fieldshortdescription    : off
    fieldlongdescription     : off

-----------------------------------------------------------------

Overall summary
===============

Register numbers                   |in_old_osal|in_new_osal
-----------------------------------|-----------------------
  Total registers                  |    216609 |    216609
-----------------------------------|-----------------------
Register Difference Statistics     |
-----------------------------------|-----------------------
  Removed from old                 |         0
  Added to new                     |         0
  Interface added                  |         0
  Interface deleted                |         0
  Offset change (Interface)        |         0
  Only fields added                |         0
  Only field widths changed        |         0
  Moved AddressMap                 |         0
  Reg name change                  |         0
  Reg width change                 |         0
  SaiPolicy change                 |         0
  Consumers change                 |         0
  Reg IntelRsvd change             |         0
  Field name change                |         0
  Field LSB change                 |         0
  Field Width change               |         0
  Field IntelRsvd change           |         0
  Field AccessType change          |         0
  Field/Reg Reset value change     |         0
  Fields added                     |         0
  Fields removed                   |         0
  Totally same                     |    216609


-----------------------------------------------------------------
  *** DETAILS ***
-----------------------------------------------------------------
  ------------------------
  -- Totally same                     (216609 registers)
    ... list omitted ...

