#!/bin/bash
# Note: the if part is for CI which running under pocket NW

if [[ $1 == "Austin" || $1 == "austin" || $1 == "AN4" ]]; then
    export TOOLS_BASE=/workspace/hw/xne/tools
    export JAVA_HOME=/tools/AGRtools/jdk-11.0.2
    export ANT_HOME=/home/sys_swbuilds/ANT/apache-ant-1.7.1
    export PATH=$PATH:/v/share/conda/envs/dev/bin:$ANT_HOME/bin
else
    if [ -d "/nfs/site/disks/xne_abc_fe_002/fw_tools" ]; then
        echo "SC Zone 14"
        export TOOLS_BASE=/nfs/site/disks/xne_abc_fe_002/fw_tools
    fi
    if [ -d "/nfs/site/disks/ncsg_0001/tools/xtensa" ]; then
        echo "AN EC"
        export TOOLS_BASE=/nfs/an/disks/ncsg_0001/tools/xtensa
    fi
    export COV_TOOLS=$TOOLS_BASE/cov-analysis-linux64-2022.3.1
fi
export LM_LICENSE_FILE=18764@xtensa11p.elic.intel.com
export SWTOOLS_CTL=$TOOLS_BASE/RJ-2023.2-linux/XtensaTools
export PRJDIR=$PWD

